<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 03 22:52:47 MDT 2013 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2013-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui.batches</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.batches.AddItemBatchView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/batches/AddItemBatchView.html" title="class in gui.batches">gui.batches.AddItemBatchView</A> extends <A HREF="gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
entryDateLabel</H3>
<PRE>
javax.swing.JLabel <B>entryDateLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
entryDateSpinnerModel</H3>
<PRE>
javax.swing.SpinnerModel <B>entryDateSpinnerModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
entryDateSpinnerEditor</H3>
<PRE>
javax.swing.JSpinner.DateEditor <B>entryDateSpinnerEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
entryDateSpinner</H3>
<PRE>
javax.swing.JSpinner <B>entryDateSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countLabel</H3>
<PRE>
javax.swing.JLabel <B>countLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countField</H3>
<PRE>
javax.swing.JTextField <B>countField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.batches.ItemBatchView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/batches/ItemBatchView.html" title="class in gui.batches">gui.batches.ItemBatchView</A> extends <A HREF="gui/common/DialogView.html" title="class in gui.common">DialogView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
batchPanel</H3>
<PRE>
javax.swing.JPanel <B>batchPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barcodeLabel</H3>
<PRE>
javax.swing.JLabel <B>barcodeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barcodeField</H3>
<PRE>
javax.swing.JTextField <B>barcodeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scannerBox</H3>
<PRE>
javax.swing.JCheckBox <B>scannerBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemActionButton</H3>
<PRE>
javax.swing.JButton <B>itemActionButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doneButton</H3>
<PRE>
javax.swing.JButton <B>doneButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
undoButton</H3>
<PRE>
javax.swing.JButton <B>undoButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redoButton</H3>
<PRE>
javax.swing.JButton <B>redoButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
productTable</H3>
<PRE>
javax.swing.JTable <B>productTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
productTableModel</H3>
<PRE>
javax.swing.table.DefaultTableModel <B>productTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
productTableColumnModel</H3>
<PRE>
javax.swing.table.DefaultTableColumnModel <B>productTableColumnModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
productTableHeader</H3>
<PRE>
javax.swing.table.JTableHeader <B>productTableHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
productTableScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>productTableScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemTable</H3>
<PRE>
javax.swing.JTable <B>itemTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemTableModel</H3>
<PRE>
javax.swing.table.DefaultTableModel <B>itemTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemTableColumnModel</H3>
<PRE>
javax.swing.table.DefaultTableColumnModel <B>itemTableColumnModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemTableHeader</H3>
<PRE>
javax.swing.table.JTableHeader <B>itemTableHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemTableScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>itemTableScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
productPanel</H3>
<PRE>
javax.swing.JPanel <B>productPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
splitPane</H3>
<PRE>
javax.swing.JSplitPane <B>splitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.batches.RemoveItemBatchView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/batches/RemoveItemBatchView.html" title="class in gui.batches">gui.batches.RemoveItemBatchView</A> extends <A HREF="gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gui.batches.TransferItemBatchView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/batches/TransferItemBatchView.html" title="class in gui.batches">gui.batches.TransferItemBatchView</A> extends <A HREF="gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_target</H3>
<PRE>
<A HREF="gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</A> <B>_target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui.common</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.common.ButtonBankPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/common/ButtonBankPanel.html" title="class in gui.common">gui.common.ButtonBankPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_listener</H3>
<PRE>
<A HREF="gui/common/ButtonBankListener.html" title="interface in gui.common">ButtonBankListener</A> <B>_listener</B></PRE>
<DL>
<DD>Listener object that is notified when one of the buttons is pressed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_labels</H3>
<PRE>
java.lang.String[] <B>_labels</B></PRE>
<DL>
<DD>List of labels for the buttons in the button bank
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttons</H3>
<PRE>
javax.swing.JButton[] <B>_buttons</B></PRE>
<DL>
<DD>List of buttons in the bank
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.common.DialogBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/common/DialogBox.html" title="class in gui.common">gui.common.DialogBox</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_parent</H3>
<PRE>
<A HREF="gui/main/GUI.html" title="class in gui.main">GUI</A> <B>_parent</B></PRE>
<DL>
<DD>Owning GUI object.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.common.DialogView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/common/DialogView.html" title="class in gui.common">gui.common.DialogView</A> extends <A HREF="gui/common/View.html" title="class in gui.common">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_dialog</H3>
<PRE>
<A HREF="gui/common/DialogBox.html" title="class in gui.common">DialogBox</A> <B>_dialog</B></PRE>
<DL>
<DD>Dialog box that is displaying this view.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.common.GridBagConstraintsExt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/common/GridBagConstraintsExt.html" title="class in gui.common">gui.common.GridBagConstraintsExt</A> extends java.awt.GridBagConstraints implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gui.common.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/common/View.html" title="class in gui.common">gui.common.View</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_parent</H3>
<PRE>
<A HREF="gui/main/GUI.html" title="class in gui.main">GUI</A> <B>_parent</B></PRE>
<DL>
<DD>Owning <A HREF="gui/main/GUI.html" title="class in gui.main"><CODE>GUI</CODE></A> object.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_controller</H3>
<PRE>
<A HREF="gui/common/IController.html" title="interface in gui.common">IController</A> <B>_controller</B></PRE>
<DL>
<DD>Controller for this view.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_eventsDisabled</H3>
<PRE>
boolean <B>_eventsDisabled</B></PRE>
<DL>
<DD>Flag indicating whether event notifications are currently disabled
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui.inventory</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.inventory.InventoryView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/inventory/InventoryView.html" title="class in gui.inventory">gui.inventory.InventoryView</A> extends <A HREF="gui/common/View.html" title="class in gui.common">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_productContainerTreeModel</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>_productContainerTreeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_productContainerTree</H3>
<PRE>
javax.swing.JTree <B>_productContainerTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_productContainerTreeScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>_productContainerTreeScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_allStorageUnitsMenu</H3>
<PRE>
javax.swing.JPopupMenu <B>_allStorageUnitsMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_removeItemsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_removeItemsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_addStorageUnitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_addStorageUnitMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_storageUnitMenu</H3>
<PRE>
javax.swing.JPopupMenu <B>_storageUnitMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_addItemsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_addItemsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_transferItemsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_transferItemsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_addProductGroupMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_addProductGroupMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_editStorageUnitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_editStorageUnitMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_deleteStorageUnitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_deleteStorageUnitMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_productGroupMenu</H3>
<PRE>
javax.swing.JPopupMenu <B>_productGroupMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_addProductSubgroupMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_addProductSubgroupMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_editProductGroupMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_editProductGroupMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_deleteProductGroupMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_deleteProductGroupMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contextInfoPanel</H3>
<PRE>
javax.swing.JPanel <B>_contextInfoPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contextInfoUnitLabel</H3>
<PRE>
javax.swing.JLabel <B>_contextInfoUnitLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contextInfoUnitField</H3>
<PRE>
javax.swing.JTextField <B>_contextInfoUnitField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contextInfoGroupLabel</H3>
<PRE>
javax.swing.JLabel <B>_contextInfoGroupLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contextInfoGroupField</H3>
<PRE>
javax.swing.JTextField <B>_contextInfoGroupField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contextInfoSupplyLabel</H3>
<PRE>
javax.swing.JLabel <B>_contextInfoSupplyLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contextInfoSupplyField</H3>
<PRE>
javax.swing.JTextField <B>_contextInfoSupplyField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_productTable</H3>
<PRE>
javax.swing.JTable <B>_productTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_productTableModel</H3>
<PRE>
javax.swing.table.DefaultTableModel <B>_productTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_productTableColumnModel</H3>
<PRE>
javax.swing.table.DefaultTableColumnModel <B>_productTableColumnModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_productTableHeader</H3>
<PRE>
javax.swing.table.JTableHeader <B>_productTableHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_productTableScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>_productTableScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_productMenu</H3>
<PRE>
javax.swing.JPopupMenu <B>_productMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_editProductMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_editProductMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_deleteProductMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_deleteProductMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_itemTable</H3>
<PRE>
javax.swing.JTable <B>_itemTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_itemTableModel</H3>
<PRE>
javax.swing.table.DefaultTableModel <B>_itemTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_itemTableColumnModel</H3>
<PRE>
javax.swing.table.DefaultTableColumnModel <B>_itemTableColumnModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_itemTableHeader</H3>
<PRE>
javax.swing.table.JTableHeader <B>_itemTableHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_itemTableScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>_itemTableScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_itemMenu</H3>
<PRE>
javax.swing.JPopupMenu <B>_itemMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_editItemMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_editItemMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_removeItemMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_removeItemMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_productPanel</H3>
<PRE>
javax.swing.JPanel <B>_productPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_midSplitPane</H3>
<PRE>
javax.swing.JSplitPane <B>_midSplitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rightSplitPane</H3>
<PRE>
javax.swing.JSplitPane <B>_rightSplitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_productContainers</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>_productContainers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.inventory.ProductContainerTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/inventory/ProductContainerTreeNode.html" title="class in gui.inventory">gui.inventory.ProductContainerTreeNode</A> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui.item</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.item.EditItemView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/item/EditItemView.html" title="class in gui.item">gui.item.EditItemView</A> extends <A HREF="gui/item/ItemView.html" title="class in gui.item">ItemView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gui.item.ItemView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/item/ItemView.html" title="class in gui.item">gui.item.ItemView</A> extends <A HREF="gui/common/DialogView.html" title="class in gui.common">DialogView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_valuesPanel</H3>
<PRE>
javax.swing.JPanel <B>_valuesPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_descriptionLabel</H3>
<PRE>
javax.swing.JLabel <B>_descriptionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_descriptionField</H3>
<PRE>
javax.swing.JTextField <B>_descriptionField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_barcodeLabel</H3>
<PRE>
javax.swing.JLabel <B>_barcodeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_barcodeField</H3>
<PRE>
javax.swing.JTextField <B>_barcodeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_entryDateLabel</H3>
<PRE>
javax.swing.JLabel <B>_entryDateLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_entryDateSpinnerModel</H3>
<PRE>
javax.swing.SpinnerModel <B>_entryDateSpinnerModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_entryDateSpinnerEditor</H3>
<PRE>
javax.swing.JSpinner.DateEditor <B>_entryDateSpinnerEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_entryDateSpinner</H3>
<PRE>
javax.swing.JSpinner <B>_entryDateSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonsPanel</H3>
<PRE>
<A HREF="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</A> <B>_buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_okButton</H3>
<PRE>
javax.swing.JButton <B>_okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui.main</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.main.GUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/GUI.html" title="class in gui.main">gui.main.GUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_controller</H3>
<PRE>
<A HREF="gui/main/IMainController.html" title="interface in gui.main">IMainController</A> <B>_controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>_menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sessionMenu</H3>
<PRE>
<A HREF="gui/main/SessionMenu.html" title="class in gui.main">SessionMenu</A> <B>_sessionMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_reportsMenu</H3>
<PRE>
<A HREF="gui/main/ReportsMenu.html" title="class in gui.main">ReportsMenu</A> <B>_reportsMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_inventoryView</H3>
<PRE>
<A HREF="gui/inventory/InventoryView.html" title="class in gui.inventory">InventoryView</A> <B>_inventoryView</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.ReportsMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/ReportsMenu.html" title="class in gui.main">gui.main.ReportsMenu</A> extends javax.swing.JMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_controller</H3>
<PRE>
<A HREF="gui/main/IMainController.html" title="interface in gui.main">IMainController</A> <B>_controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_expiredMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_expiredMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_supplyMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_supplyMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_removedMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_removedMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_productMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_productMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_noticesMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_noticesMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.SessionMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/SessionMenu.html" title="class in gui.main">gui.main.SessionMenu</A> extends javax.swing.JMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_controller</H3>
<PRE>
<A HREF="gui/main/IMainController.html" title="interface in gui.main">IMainController</A> <B>_controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_parent</H3>
<PRE>
<A HREF="gui/main/GUI.html" title="class in gui.main">GUI</A> <B>_parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_exitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>_exitMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui.product</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.product.AddProductView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/product/AddProductView.html" title="class in gui.product">gui.product.AddProductView</A> extends <A HREF="gui/product/ProductView.html" title="class in gui.product">ProductView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gui.product.EditProductView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/product/EditProductView.html" title="class in gui.product">gui.product.EditProductView</A> extends <A HREF="gui/product/ProductView.html" title="class in gui.product">ProductView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gui.product.ProductView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/product/ProductView.html" title="class in gui.product">gui.product.ProductView</A> extends <A HREF="gui/common/DialogView.html" title="class in gui.common">DialogView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_valuesPanel</H3>
<PRE>
javax.swing.JPanel <B>_valuesPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_barcodeLabel</H3>
<PRE>
javax.swing.JLabel <B>_barcodeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_barcodeField</H3>
<PRE>
javax.swing.JTextField <B>_barcodeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_descriptionLabel</H3>
<PRE>
javax.swing.JLabel <B>_descriptionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_descriptionField</H3>
<PRE>
javax.swing.JTextField <B>_descriptionField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sizeLabel</H3>
<PRE>
javax.swing.JLabel <B>_sizeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sizeField</H3>
<PRE>
javax.swing.JTextField <B>_sizeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sizeBox</H3>
<PRE>
javax.swing.JComboBox <B>_sizeBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_supplyLabel</H3>
<PRE>
javax.swing.JLabel <B>_supplyLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_supplyField</H3>
<PRE>
javax.swing.JTextField <B>_supplyField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_supplyCountLabel</H3>
<PRE>
javax.swing.JLabel <B>_supplyCountLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_shelfLifeLabel</H3>
<PRE>
javax.swing.JLabel <B>_shelfLifeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_shelfLifeField</H3>
<PRE>
javax.swing.JTextField <B>_shelfLifeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_shelfLifeMonthsLabel</H3>
<PRE>
javax.swing.JLabel <B>_shelfLifeMonthsLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonsPanel</H3>
<PRE>
<A HREF="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</A> <B>_buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_okButton</H3>
<PRE>
javax.swing.JButton <B>_okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui.productgroup</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.productgroup.AddProductGroupView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/productgroup/AddProductGroupView.html" title="class in gui.productgroup">gui.productgroup.AddProductGroupView</A> extends <A HREF="gui/productgroup/ProductGroupView.html" title="class in gui.productgroup">ProductGroupView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gui.productgroup.EditProductGroupView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/productgroup/EditProductGroupView.html" title="class in gui.productgroup">gui.productgroup.EditProductGroupView</A> extends <A HREF="gui/productgroup/ProductGroupView.html" title="class in gui.productgroup">ProductGroupView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gui.productgroup.ProductGroupView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/productgroup/ProductGroupView.html" title="class in gui.productgroup">gui.productgroup.ProductGroupView</A> extends <A HREF="gui/common/DialogView.html" title="class in gui.common">DialogView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_addPanel</H3>
<PRE>
javax.swing.JPanel <B>_addPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_nameLabel</H3>
<PRE>
javax.swing.JLabel <B>_nameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_nameField</H3>
<PRE>
javax.swing.JTextField <B>_nameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_supplyLabel</H3>
<PRE>
javax.swing.JLabel <B>_supplyLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_supplyField</H3>
<PRE>
javax.swing.JTextField <B>_supplyField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_supplyBox</H3>
<PRE>
javax.swing.JComboBox <B>_supplyBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonsPanel</H3>
<PRE>
<A HREF="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</A> <B>_buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_okButton</H3>
<PRE>
javax.swing.JButton <B>_okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui.reports.expired</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.reports.expired.ExpiredReportView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/reports/expired/ExpiredReportView.html" title="class in gui.reports.expired">gui.reports.expired.ExpiredReportView</A> extends <A HREF="gui/common/DialogView.html" title="class in gui.common">DialogView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_valuesPanel</H3>
<PRE>
javax.swing.JPanel <B>_valuesPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_formatLabel</H3>
<PRE>
javax.swing.JLabel <B>_formatLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_formatBox</H3>
<PRE>
javax.swing.JComboBox <B>_formatBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonsPanel</H3>
<PRE>
<A HREF="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</A> <B>_buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_okButton</H3>
<PRE>
javax.swing.JButton <B>_okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui.reports.notices</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.reports.notices.NoticesReportView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/reports/notices/NoticesReportView.html" title="class in gui.reports.notices">gui.reports.notices.NoticesReportView</A> extends <A HREF="gui/common/DialogView.html" title="class in gui.common">DialogView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_valuesPanel</H3>
<PRE>
javax.swing.JPanel <B>_valuesPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_formatLabel</H3>
<PRE>
javax.swing.JLabel <B>_formatLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_formatBox</H3>
<PRE>
javax.swing.JComboBox <B>_formatBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonsPanel</H3>
<PRE>
<A HREF="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</A> <B>_buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_okButton</H3>
<PRE>
javax.swing.JButton <B>_okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui.reports.productstats</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.reports.productstats.ProductStatsReportView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/reports/productstats/ProductStatsReportView.html" title="class in gui.reports.productstats">gui.reports.productstats.ProductStatsReportView</A> extends <A HREF="gui/common/DialogView.html" title="class in gui.common">DialogView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_valuesPanel</H3>
<PRE>
javax.swing.JPanel <B>_valuesPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_formatLabel</H3>
<PRE>
javax.swing.JLabel <B>_formatLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_formatBox</H3>
<PRE>
javax.swing.JComboBox <B>_formatBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_monthsLabel</H3>
<PRE>
javax.swing.JLabel <B>_monthsLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_monthsField</H3>
<PRE>
javax.swing.JTextField <B>_monthsField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonsPanel</H3>
<PRE>
<A HREF="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</A> <B>_buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_okButton</H3>
<PRE>
javax.swing.JButton <B>_okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui.reports.removed</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.reports.removed.RemovedReportView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/reports/removed/RemovedReportView.html" title="class in gui.reports.removed">gui.reports.removed.RemovedReportView</A> extends <A HREF="gui/common/DialogView.html" title="class in gui.common">DialogView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_valuesPanel</H3>
<PRE>
javax.swing.JPanel <B>_valuesPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_formatLabel</H3>
<PRE>
javax.swing.JLabel <B>_formatLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_formatBox</H3>
<PRE>
javax.swing.JComboBox <B>_formatBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>_buttonGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sinceLastButton</H3>
<PRE>
javax.swing.JRadioButton <B>_sinceLastButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sinceDateButton</H3>
<PRE>
javax.swing.JRadioButton <B>_sinceDateButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sinceDateSpinnerModel</H3>
<PRE>
javax.swing.SpinnerModel <B>_sinceDateSpinnerModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sinceDateSpinnerEditor</H3>
<PRE>
javax.swing.JSpinner.DateEditor <B>_sinceDateSpinnerEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sinceDateSpinner</H3>
<PRE>
javax.swing.JSpinner <B>_sinceDateSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonsPanel</H3>
<PRE>
<A HREF="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</A> <B>_buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_okButton</H3>
<PRE>
javax.swing.JButton <B>_okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui.reports.supply</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.reports.supply.SupplyReportView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/reports/supply/SupplyReportView.html" title="class in gui.reports.supply">gui.reports.supply.SupplyReportView</A> extends <A HREF="gui/common/DialogView.html" title="class in gui.common">DialogView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_valuesPanel</H3>
<PRE>
javax.swing.JPanel <B>_valuesPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_formatLabel</H3>
<PRE>
javax.swing.JLabel <B>_formatLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_formatBox</H3>
<PRE>
javax.swing.JComboBox <B>_formatBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_monthsLabel</H3>
<PRE>
javax.swing.JLabel <B>_monthsLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_monthsField</H3>
<PRE>
javax.swing.JTextField <B>_monthsField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonsPanel</H3>
<PRE>
<A HREF="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</A> <B>_buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_okButton</H3>
<PRE>
javax.swing.JButton <B>_okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui.storageunit</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.storageunit.AddStorageUnitView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/storageunit/AddStorageUnitView.html" title="class in gui.storageunit">gui.storageunit.AddStorageUnitView</A> extends <A HREF="gui/storageunit/StorageUnitView.html" title="class in gui.storageunit">StorageUnitView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gui.storageunit.EditStorageUnitView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/storageunit/EditStorageUnitView.html" title="class in gui.storageunit">gui.storageunit.EditStorageUnitView</A> extends <A HREF="gui/storageunit/StorageUnitView.html" title="class in gui.storageunit">StorageUnitView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gui.storageunit.StorageUnitView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/storageunit/StorageUnitView.html" title="class in gui.storageunit">gui.storageunit.StorageUnitView</A> extends <A HREF="gui/common/DialogView.html" title="class in gui.common">DialogView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_addPanel</H3>
<PRE>
javax.swing.JPanel <B>_addPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_nameLabel</H3>
<PRE>
javax.swing.JLabel <B>_nameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_nameField</H3>
<PRE>
javax.swing.JTextField <B>_nameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonsPanel</H3>
<PRE>
<A HREF="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</A> <B>_buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_okButton</H3>
<PRE>
javax.swing.JButton <B>_okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="model.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="model/Container.html" title="class in model">model.Container</A> extends <A HREF="model/Entity.html" title="class in model">Entity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>name- Must be non-empty
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>unique id associated with container
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
productGroups</H3>
<PRE>
java.util.List&lt;E&gt; <B>productGroups</B></PRE>
<DL>
<DD>productGroups- unique ProductGroup list based on ProductGroup.name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
container</H3>
<PRE>
<A HREF="model/Container.html" title="class in model">Container</A> <B>container</B></PRE>
<DL>
<DD>container- Must be non-empty for ProductGroups
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="model.ContainerEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="model/ContainerEditor.html" title="class in model">model.ContainerEditor</A> extends <A HREF="model/Entity.html" title="class in model">Entity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="model.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="model/Entity.html" title="class in model">model.Entity</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3691241088688260075L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DD>Unique Id
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="model.Product"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="model/Product.html" title="class in model">model.Product</A> extends <A HREF="model/Entity.html" title="class in model">Entity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
creationDate</H3>
<PRE>
java.util.Date <B>creationDate</B></PRE>
<DL>
<DD>the date this Product was added to the system and is always equal to the earliest entry date for any item of this product
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
upc</H3>
<PRE>
<A HREF="model/Barcode.html" title="class in model">Barcode</A> <B>upc</B></PRE>
<DL>
<DD>the associated manufacturer's barcode for this Product
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>the associated textual description for this Product
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
<A HREF="model/Quantity.html" title="class in model">Quantity</A> <B>size</B></PRE>
<DL>
<DD>the associated size of this Product in which Quantity has both a Unit enum and float to describe the size
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
shelfLife</H3>
<PRE>
int <B>shelfLife</B></PRE>
<DL>
<DD>the associated shelf life of this Product in months
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
threeMonthSupply</H3>
<PRE>
int <B>threeMonthSupply</B></PRE>
<DL>
<DD>the amount of this Product needed for a 3-month supply
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
containers</H3>
<PRE>
java.util.Set&lt;E&gt; <B>containers</B></PRE>
<DL>
<DD>the set of containers that contain this Product
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="model.ProductGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="model/ProductGroup.html" title="class in model">model.ProductGroup</A> extends <A HREF="model/Container.html" title="class in model">Container</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
threeMonthSupply</H3>
<PRE>
<A HREF="model/Quantity.html" title="class in model">Quantity</A> <B>threeMonthSupply</B></PRE>
<DL>
<DD>threeMonthSupply- zero means unspecified, default 0 and Unspecified used for ProductGroups
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="model.StorageUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="model/StorageUnit.html" title="class in model">model.StorageUnit</A> extends <A HREF="model/Container.html" title="class in model">Container</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
