<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 23 14:54:23 MDT 2013 -->
<title>IInventoryController</title>
<meta name="date" content="2013-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IInventoryController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/inventory/IInventoryController.html" target="_top">Frames</a></li>
<li><a href="IInventoryController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.inventory</div>
<h2 title="Interface IInventoryController" class="title">Interface IInventoryController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../gui/common/IController.html" title="interface in gui.common">IController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../gui/inventory/InventoryController.html" title="class in gui.inventory">InventoryController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IInventoryController</span>
extends <a href="../../gui/common/IController.html" title="interface in gui.common">IController</a></pre>
<div class="block">Controller interface for inventory view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#addItems()">addItems</a></strong>()</code>
<div class="block">This method is called when the user selects the "Add Items" menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#addProductGroup()">addProductGroup</a></strong>()</code>
<div class="block">This method is called when the user selects the "Add Product Group" menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#addProductToContainer(gui.product.ProductData, gui.inventory.ProductContainerData)">addProductToContainer</a></strong>(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>&nbsp;product,
                     <a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;container)</code>
<div class="block">This method is called when the user drags a product into a
 product container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#addStorageUnit()">addStorageUnit</a></strong>()</code>
<div class="block">This method is called when the user selects the "Add Storage Unit" menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#allStorageUnitsSelected()">allStorageUnitsSelected</a></strong>()</code>
<div class="block">This method is called whenever the root storage unit is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#canAddItems()">canAddItems</a></strong>()</code>
<div class="block">Returns true if and only if the "Add Items" menu item should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#canAddProductGroup()">canAddProductGroup</a></strong>()</code>
<div class="block">Returns true if and only if the "Add Product Group" menu item should be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#canAddStorageUnit()">canAddStorageUnit</a></strong>()</code>
<div class="block">Returns true if and only if the "Add Storage Unit" menu item should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#canDeleteProduct()">canDeleteProduct</a></strong>()</code>
<div class="block">Returns true if and only if the "Delete Product" menu item should be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#canDeleteProductGroup()">canDeleteProductGroup</a></strong>()</code>
<div class="block">Returns true if and only if the "Delete Product Group" menu item should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#canDeleteStorageUnit()">canDeleteStorageUnit</a></strong>()</code>
<div class="block">Returns true if and only if the "Delete Storage Unit" menu item should be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#canEditItem()">canEditItem</a></strong>()</code>
<div class="block">Returns true if and only if the "Edit Item" menu item should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#canEditProduct()">canEditProduct</a></strong>()</code>
<div class="block">Returns true if and only if the "Edit Product" menu item should be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#canEditProductGroup()">canEditProductGroup</a></strong>()</code>
<div class="block">Returns true if and only if the "Edit Product Group" menu item should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#canEditStorageUnit()">canEditStorageUnit</a></strong>()</code>
<div class="block">Returns true if and only if the "Edit Storage Unit" menu item should be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#canRemoveItem()">canRemoveItem</a></strong>()</code>
<div class="block">Returns true if and only if the "Remove Item" menu item should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#canRemoveItems()">canRemoveItems</a></strong>()</code>
<div class="block">Returns true if and only if the "Remove Items" menu item should be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#canTransferItems()">canTransferItems</a></strong>()</code>
<div class="block">Returns true if and only if the "Transfer Items" menu item should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#deleteProduct()">deleteProduct</a></strong>()</code>
<div class="block">This method is called when the user selects the "Delete Product" menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#deleteProductGroup()">deleteProductGroup</a></strong>()</code>
<div class="block">This method is called when the user selects the "Delete Product Group" menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#deleteStorageUnit()">deleteStorageUnit</a></strong>()</code>
<div class="block">This method is called when the user selects the "Delete Storage Unit" menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#editItem()">editItem</a></strong>()</code>
<div class="block">This method is called when the user selects the "Edit Item" menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#editProduct()">editProduct</a></strong>()</code>
<div class="block">This method is called when the user selects the "Edit Product" menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#editProductGroup()">editProductGroup</a></strong>()</code>
<div class="block">This method is called when the user selects the "Edit Product Group" menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#editStorageUnit()">editStorageUnit</a></strong>()</code>
<div class="block">This method is called when the user selects the "Edit Storage Unit" menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#itemSelectionChanged()">itemSelectionChanged</a></strong>()</code>
<div class="block">This method is called when the selected item changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#moveItemToContainer(gui.item.ItemData, gui.inventory.ProductContainerData)">moveItemToContainer</a></strong>(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>&nbsp;item,
                   <a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;container)</code>
<div class="block">This method is called when the user drags and item into
 a product container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#productContainerSelectionChanged()">productContainerSelectionChanged</a></strong>()</code>
<div class="block">This method is called when the selected product container changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#productGroupSelected()">productGroupSelected</a></strong>()</code>
<div class="block">This method is called whenever a product group is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#productSelectionChanged()">productSelectionChanged</a></strong>()</code>
<div class="block">This method is called when the selected product changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#removeItem()">removeItem</a></strong>()</code>
<div class="block">This method is called when the user selects the "Remove Item" menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#removeItems()">removeItems</a></strong>()</code>
<div class="block">This method is called when the user selects the "Remove Items" menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#storageUnitSelected()">storageUnitSelected</a></strong>()</code>
<div class="block">This method is called whenever a storage unit is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryController.html#transferItems()">transferItems</a></strong>()</code>
<div class="block">This method is called when the user selects the "Transfer Items" menu item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canAddStorageUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddStorageUnit</h4>
<pre>boolean&nbsp;canAddStorageUnit()</pre>
<div class="block">Returns true if and only if the "Add Storage Unit" menu item should be enabled.</div>
</li>
</ul>
<a name="canAddItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddItems</h4>
<pre>boolean&nbsp;canAddItems()</pre>
<div class="block">Returns true if and only if the "Add Items" menu item should be enabled.</div>
</li>
</ul>
<a name="canTransferItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTransferItems</h4>
<pre>boolean&nbsp;canTransferItems()</pre>
<div class="block">Returns true if and only if the "Transfer Items" menu item should be enabled.</div>
</li>
</ul>
<a name="canRemoveItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRemoveItems</h4>
<pre>boolean&nbsp;canRemoveItems()</pre>
<div class="block">Returns true if and only if the "Remove Items" menu item should be enabled.</div>
</li>
</ul>
<a name="canEditStorageUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEditStorageUnit</h4>
<pre>boolean&nbsp;canEditStorageUnit()</pre>
<div class="block">Returns true if and only if the "Edit Storage Unit" menu item should be enabled.</div>
</li>
</ul>
<a name="canDeleteStorageUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDeleteStorageUnit</h4>
<pre>boolean&nbsp;canDeleteStorageUnit()</pre>
<div class="block">Returns true if and only if the "Delete Storage Unit" menu item should be enabled.</div>
</li>
</ul>
<a name="canAddProductGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddProductGroup</h4>
<pre>boolean&nbsp;canAddProductGroup()</pre>
<div class="block">Returns true if and only if the "Add Product Group" menu item should be enabled.</div>
</li>
</ul>
<a name="canEditProductGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEditProductGroup</h4>
<pre>boolean&nbsp;canEditProductGroup()</pre>
<div class="block">Returns true if and only if the "Edit Product Group" menu item should be enabled.</div>
</li>
</ul>
<a name="canDeleteProductGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDeleteProductGroup</h4>
<pre>boolean&nbsp;canDeleteProductGroup()</pre>
<div class="block">Returns true if and only if the "Delete Product Group" menu item should be enabled.</div>
</li>
</ul>
<a name="canEditProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEditProduct</h4>
<pre>boolean&nbsp;canEditProduct()</pre>
<div class="block">Returns true if and only if the "Edit Product" menu item should be enabled.</div>
</li>
</ul>
<a name="canDeleteProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDeleteProduct</h4>
<pre>boolean&nbsp;canDeleteProduct()</pre>
<div class="block">Returns true if and only if the "Delete Product" menu item should be enabled.</div>
</li>
</ul>
<a name="canEditItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEditItem</h4>
<pre>boolean&nbsp;canEditItem()</pre>
<div class="block">Returns true if and only if the "Edit Item" menu item should be enabled.</div>
</li>
</ul>
<a name="canRemoveItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRemoveItem</h4>
<pre>boolean&nbsp;canRemoveItem()</pre>
<div class="block">Returns true if and only if the "Remove Item" menu item should be enabled.</div>
</li>
</ul>
<a name="addStorageUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStorageUnit</h4>
<pre>void&nbsp;addStorageUnit()</pre>
<div class="block">This method is called when the user selects the "Add Storage Unit" menu item.</div>
</li>
</ul>
<a name="addProductGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductGroup</h4>
<pre>void&nbsp;addProductGroup()</pre>
<div class="block">This method is called when the user selects the "Add Product Group" menu item.</div>
</li>
</ul>
<a name="addItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItems</h4>
<pre>void&nbsp;addItems()</pre>
<div class="block">This method is called when the user selects the "Add Items" menu item.</div>
</li>
</ul>
<a name="transferItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferItems</h4>
<pre>void&nbsp;transferItems()</pre>
<div class="block">This method is called when the user selects the "Transfer Items" menu item.</div>
</li>
</ul>
<a name="removeItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItems</h4>
<pre>void&nbsp;removeItems()</pre>
<div class="block">This method is called when the user selects the "Remove Items" menu item.</div>
</li>
</ul>
<a name="editStorageUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editStorageUnit</h4>
<pre>void&nbsp;editStorageUnit()</pre>
<div class="block">This method is called when the user selects the "Edit Storage Unit" menu item.</div>
</li>
</ul>
<a name="editProductGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProductGroup</h4>
<pre>void&nbsp;editProductGroup()</pre>
<div class="block">This method is called when the user selects the "Edit Product Group" menu item.</div>
</li>
</ul>
<a name="editProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProduct</h4>
<pre>void&nbsp;editProduct()</pre>
<div class="block">This method is called when the user selects the "Edit Product" menu item.</div>
</li>
</ul>
<a name="deleteStorageUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStorageUnit</h4>
<pre>void&nbsp;deleteStorageUnit()</pre>
<div class="block">This method is called when the user selects the "Delete Storage Unit" menu item.</div>
</li>
</ul>
<a name="deleteProductGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductGroup</h4>
<pre>void&nbsp;deleteProductGroup()</pre>
<div class="block">This method is called when the user selects the "Delete Product Group" menu item.</div>
</li>
</ul>
<a name="deleteProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>void&nbsp;deleteProduct()</pre>
<div class="block">This method is called when the user selects the "Delete Product" menu item.</div>
</li>
</ul>
<a name="editItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editItem</h4>
<pre>void&nbsp;editItem()</pre>
<div class="block">This method is called when the user selects the "Edit Item" menu item.</div>
</li>
</ul>
<a name="removeItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>void&nbsp;removeItem()</pre>
<div class="block">This method is called when the user selects the "Remove Item" menu item.</div>
</li>
</ul>
<a name="productContainerSelectionChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productContainerSelectionChanged</h4>
<pre>void&nbsp;productContainerSelectionChanged()</pre>
<div class="block">This method is called when the selected product container changes.</div>
</li>
</ul>
<a name="productSelectionChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productSelectionChanged</h4>
<pre>void&nbsp;productSelectionChanged()</pre>
<div class="block">This method is called when the selected product changes.</div>
</li>
</ul>
<a name="itemSelectionChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSelectionChanged</h4>
<pre>void&nbsp;itemSelectionChanged()</pre>
<div class="block">This method is called when the selected item changes.</div>
</li>
</ul>
<a name="allStorageUnitsSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allStorageUnitsSelected</h4>
<pre>void&nbsp;allStorageUnitsSelected()</pre>
<div class="block">This method is called whenever the root storage unit is selected.</div>
</li>
</ul>
<a name="storageUnitSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageUnitSelected</h4>
<pre>void&nbsp;storageUnitSelected()</pre>
<div class="block">This method is called whenever a storage unit is selected.</div>
</li>
</ul>
<a name="productGroupSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productGroupSelected</h4>
<pre>void&nbsp;productGroupSelected()</pre>
<div class="block">This method is called whenever a product group is selected.</div>
</li>
</ul>
<a name="addProductToContainer(gui.product.ProductData, gui.inventory.ProductContainerData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToContainer</h4>
<pre>void&nbsp;addProductToContainer(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>&nbsp;product,
                         <a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;container)</pre>
<div class="block">This method is called when the user drags a product into a
 product container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - Product dragged into the target product container</dd><dd><code>container</code> - Target product container</dd></dl>
</li>
</ul>
<a name="moveItemToContainer(gui.item.ItemData, gui.inventory.ProductContainerData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveItemToContainer</h4>
<pre>void&nbsp;moveItemToContainer(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>&nbsp;item,
                       <a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;container)</pre>
<div class="block">This method is called when the user drags and item into
 a product container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Item dragged into the target product container</dd><dd><code>container</code> - Target product container</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/inventory/IInventoryController.html" target="_top">Frames</a></li>
<li><a href="IInventoryController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
