<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 23 14:54:23 MDT 2013 -->
<title>IInventoryView</title>
<meta name="date" content="2013-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IInventoryView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/inventory/InventoryController.html" title="class in gui.inventory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/inventory/IInventoryView.html" target="_top">Frames</a></li>
<li><a href="IInventoryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.inventory</div>
<h2 title="Interface IInventoryView" class="title">Interface IInventoryView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../gui/inventory/InventoryView.html" title="class in gui.inventory">InventoryView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IInventoryView</span>
extends <a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></pre>
<div class="block">View interface for inventory view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#deleteProductContainer(gui.inventory.ProductContainerData)">deleteProductContainer</a></strong>(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;container)</code>
<div class="block">Deletes the specified product container and its descendants
 from the product container tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#displayAddItemBatchView()">displayAddItemBatchView</a></strong>()</code>
<div class="block">Displays the add item batch view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#displayAddProductGroupView()">displayAddProductGroupView</a></strong>()</code>
<div class="block">Displays the add product group view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#displayAddStorageUnitView()">displayAddStorageUnitView</a></strong>()</code>
<div class="block">Displays the add storage unit view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#displayEditItemView()">displayEditItemView</a></strong>()</code>
<div class="block">Displays the edit item view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#displayEditProductGroupView()">displayEditProductGroupView</a></strong>()</code>
<div class="block">Displays the edit product group view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#displayEditProductView()">displayEditProductView</a></strong>()</code>
<div class="block">Displays the edit product view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#displayEditStorageUnitView()">displayEditStorageUnitView</a></strong>()</code>
<div class="block">Displays the edit storage unit view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#displayRemoveItemBatchView()">displayRemoveItemBatchView</a></strong>()</code>
<div class="block">Displays the remove item batch view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#displayTransferItemBatchView()">displayTransferItemBatchView</a></strong>()</code>
<div class="block">Displays the transfer item batch view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#getSelectedItem()">getSelectedItem</a></strong>()</code>
<div class="block">Returns the currently selected item in the "Item" table,
 or null if no item is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#getSelectedProduct()">getSelectedProduct</a></strong>()</code>
<div class="block">Returns the currently selected product in the "Products" table,
 or null if no product is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#getSelectedProductContainer()">getSelectedProductContainer</a></strong>()</code>
<div class="block">Returns the selected product container, or null if no product
 container is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#insertProductContainer(gui.inventory.ProductContainerData, gui.inventory.ProductContainerData, int)">insertProductContainer</a></strong>(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;parent,
                      <a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;newContainer,
                      int&nbsp;index)</code>
<div class="block">Inserts a new product container into the product container tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#renameProductContainer(gui.inventory.ProductContainerData, java.lang.String, int)">renameProductContainer</a></strong>(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;renamedContainer,
                      java.lang.String&nbsp;newName,
                      int&nbsp;newIndex)</code>
<div class="block">Renames a product container that is already in the product
 container tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#selectItem(gui.item.ItemData)">selectItem</a></strong>(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>&nbsp;item)</code>
<div class="block">Selects the specified item in the "Items" table, or
 selects nothing if item is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#selectProduct(gui.product.ProductData)">selectProduct</a></strong>(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>&nbsp;product)</code>
<div class="block">Selects the specified product in the "Products" table, or selects
 nothing if product is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#selectProductContainer(gui.inventory.ProductContainerData)">selectProductContainer</a></strong>(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;container)</code>
<div class="block">Selects the specified product container in the product container tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#setContextGroup(java.lang.String)">setContextGroup</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the "GROUP" context field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#setContextSupply(java.lang.String)">setContextSupply</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the "3-MONTH SUPPLY" context field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#setContextUnit(java.lang.String)">setContextUnit</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the "UNIT" context field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#setItems(gui.item.ItemData[])">setItems</a></strong>(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>[]&nbsp;items)</code>
<div class="block">Sets the items displayed in the "Items" table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#setProductContainers(gui.inventory.ProductContainerData)">setProductContainers</a></strong>(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;root)</code>
<div class="block">Sets the contents of the product container tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/IInventoryView.html#setProducts(gui.product.ProductData[])">setProducts</a></strong>(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>[]&nbsp;products)</code>
<div class="block">Sets the products displayed in the "Products" table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gui.common.<a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></h3>
<code><a href="../../gui/common/IView.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a>, <a href="../../gui/common/IView.html#displayInformationMessage(java.lang.String)">displayInformationMessage</a>, <a href="../../gui/common/IView.html#displayWarningMessage(java.lang.String)">displayWarningMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProductContainers(gui.inventory.ProductContainerData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductContainers</h4>
<pre>void&nbsp;setProductContainers(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;root)</pre>
<div class="block">Sets the contents of the product container tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - Hierarchy of product containers to be displayed</dd></dl>
</li>
</ul>
<a name="insertProductContainer(gui.inventory.ProductContainerData, gui.inventory.ProductContainerData, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProductContainer</h4>
<pre>void&nbsp;insertProductContainer(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;parent,
                          <a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;newContainer,
                          int&nbsp;index)</pre>
<div class="block">Inserts a new product container into the product container tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Parent of new product container</dd><dd><code>newContainer</code> - Product container being inserted</dd><dd><code>index</code> - Zero-based index at which newContainer will be
 inserted under parent</dd></dl>
</li>
</ul>
<a name="selectProductContainer(gui.inventory.ProductContainerData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProductContainer</h4>
<pre>void&nbsp;selectProductContainer(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;container)</pre>
<div class="block">Selects the specified product container in the product container tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - Product container to be selected.  Must be one of the
 product containers currently in the product container tree.</dd></dl>
</li>
</ul>
<a name="getSelectedProductContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedProductContainer</h4>
<pre><a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;getSelectedProductContainer()</pre>
<div class="block">Returns the selected product container, or null if no product
 container is selected.</div>
</li>
</ul>
<a name="deleteProductContainer(gui.inventory.ProductContainerData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductContainer</h4>
<pre>void&nbsp;deleteProductContainer(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;container)</pre>
<div class="block">Deletes the specified product container and its descendants
 from the product container tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - Product container to be deleted</dd></dl>
</li>
</ul>
<a name="renameProductContainer(gui.inventory.ProductContainerData, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameProductContainer</h4>
<pre>void&nbsp;renameProductContainer(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;renamedContainer,
                          java.lang.String&nbsp;newName,
                          int&nbsp;newIndex)</pre>
<div class="block">Renames a product container that is already in the product
 container tree.  (Because product containers are sorted
 alphabetically, renaming a container might move it to
 a different position in its parent's child list.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renamedContainer</code> - Product container being renamed</dd><dd><code>newName</code> - New name for product container</dd><dd><code>newIndex</code> - New index of renamed product container in its parent's child list</dd></dl>
</li>
</ul>
<a name="setContextUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextUnit</h4>
<pre>void&nbsp;setContextUnit(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the "UNIT" context field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "UNIT" value</dd></dl>
</li>
</ul>
<a name="setContextGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextGroup</h4>
<pre>void&nbsp;setContextGroup(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the "GROUP" context field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "GROUP" value</dd></dl>
</li>
</ul>
<a name="setContextSupply(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextSupply</h4>
<pre>void&nbsp;setContextSupply(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the "3-MONTH SUPPLY" context field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "3-MONTH SUPPLY" value</dd></dl>
</li>
</ul>
<a name="setProducts(gui.product.ProductData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducts</h4>
<pre>void&nbsp;setProducts(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>[]&nbsp;products)</pre>
<div class="block">Sets the products displayed in the "Products" table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>products</code> - Array of products to display</dd></dl>
</li>
</ul>
<a name="getSelectedProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedProduct</h4>
<pre><a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>&nbsp;getSelectedProduct()</pre>
<div class="block">Returns the currently selected product in the "Products" table,
 or null if no product is selected.</div>
</li>
</ul>
<a name="selectProduct(gui.product.ProductData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProduct</h4>
<pre>void&nbsp;selectProduct(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>&nbsp;product)</pre>
<div class="block">Selects the specified product in the "Products" table, or selects
 nothing if product is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - The product to be selected.  This must be one of the products
 previously passed to setProducts
 , or null.</dd></dl>
</li>
</ul>
<a name="setItems(gui.item.ItemData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>void&nbsp;setItems(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>[]&nbsp;items)</pre>
<div class="block">Sets the items displayed in the "Items" table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - Array of items to display</dd></dl>
</li>
</ul>
<a name="getSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre><a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>&nbsp;getSelectedItem()</pre>
<div class="block">Returns the currently selected item in the "Item" table,
 or null if no item is selected.</div>
</li>
</ul>
<a name="selectItem(gui.item.ItemData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>void&nbsp;selectItem(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>&nbsp;item)</pre>
<div class="block">Selects the specified item in the "Items" table, or
 selects nothing if item is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to be selected.  This must be one
 of the items previously passed to setItems, or null.</dd></dl>
</li>
</ul>
<a name="displayAddStorageUnitView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAddStorageUnitView</h4>
<pre>void&nbsp;displayAddStorageUnitView()</pre>
<div class="block">Displays the add storage unit view.</div>
</li>
</ul>
<a name="displayAddProductGroupView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAddProductGroupView</h4>
<pre>void&nbsp;displayAddProductGroupView()</pre>
<div class="block">Displays the add product group view.</div>
</li>
</ul>
<a name="displayAddItemBatchView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAddItemBatchView</h4>
<pre>void&nbsp;displayAddItemBatchView()</pre>
<div class="block">Displays the add item batch view.</div>
</li>
</ul>
<a name="displayTransferItemBatchView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTransferItemBatchView</h4>
<pre>void&nbsp;displayTransferItemBatchView()</pre>
<div class="block">Displays the transfer item batch view.</div>
</li>
</ul>
<a name="displayRemoveItemBatchView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRemoveItemBatchView</h4>
<pre>void&nbsp;displayRemoveItemBatchView()</pre>
<div class="block">Displays the remove item batch view.</div>
</li>
</ul>
<a name="displayEditStorageUnitView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEditStorageUnitView</h4>
<pre>void&nbsp;displayEditStorageUnitView()</pre>
<div class="block">Displays the edit storage unit view.</div>
</li>
</ul>
<a name="displayEditProductGroupView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEditProductGroupView</h4>
<pre>void&nbsp;displayEditProductGroupView()</pre>
<div class="block">Displays the edit product group view.</div>
</li>
</ul>
<a name="displayEditProductView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEditProductView</h4>
<pre>void&nbsp;displayEditProductView()</pre>
<div class="block">Displays the edit product view.</div>
</li>
</ul>
<a name="displayEditItemView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayEditItemView</h4>
<pre>void&nbsp;displayEditItemView()</pre>
<div class="block">Displays the edit item view.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/inventory/InventoryController.html" title="class in gui.inventory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/inventory/IInventoryView.html" target="_top">Frames</a></li>
<li><a href="IInventoryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
