<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 03 13:56:37 MDT 2013 -->
<TITLE>
InventoryController
</TITLE>

<META NAME="date" CONTENT="2013-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InventoryController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gui/inventory/InventoryView.html" title="class in gui.inventory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gui/inventory/InventoryController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InventoryController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gui.common.Controller">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gui.inventory</FONT>
<BR>
Class InventoryController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../gui/common/Controller.html" title="class in gui.common">gui.common.Controller</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>gui.inventory.InventoryController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../gui/common/IController.html" title="interface in gui.common">IController</A>, <A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InventoryController</B><DT>extends <A HREF="../../gui/common/Controller.html" title="class in gui.common">Controller</A><DT>implements <A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></DL>
</PRE>

<P>
Controller class for inventory view.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gui.common.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gui.common.<A HREF="../../gui/common/Controller.html" title="class in gui.common">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gui/common/Controller.html#_view">_view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#InventoryController(gui.inventory.IInventoryView)">InventoryController</A></B>(<A HREF="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#addItems()">addItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the user selects the "Add Items" menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#addProductGroup()">addProductGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the user selects the "Add Product Group" menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#addProductToContainer(gui.product.ProductData, gui.inventory.ProductContainerData)">addProductToContainer</A></B>(<A HREF="../../gui/product/ProductData.html" title="class in gui.product">ProductData</A>&nbsp;productData,
                      <A HREF="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</A>&nbsp;containerData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the user drags a product into a
 product container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#addStorageUnit()">addStorageUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the user selects the "Add Storage Unit" menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#canAddItems()">canAddItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the "Add Items" menu item should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#canAddProductGroup()">canAddProductGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the "Add Product Group" menu item should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#canAddStorageUnit()">canAddStorageUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the "Add Storage Unit" menu item should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#canDeleteProduct()">canDeleteProduct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the "Delete Product" menu item should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#canDeleteProductGroup()">canDeleteProductGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the "Delete Product Group" menu item should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#canDeleteStorageUnit()">canDeleteStorageUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the "Delete Storage Unit" menu item should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#canEditItem()">canEditItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the "Edit Item" menu item should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#canEditProduct()">canEditProduct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the "Edit Product" menu item should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#canEditProductGroup()">canEditProductGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the "Edit Product Group" menu item should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#canEditStorageUnit()">canEditStorageUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the "Edit Storage Unit" menu item should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#canRemoveItem()">canRemoveItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the "Remove Item" menu item should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#canRemoveItems()">canRemoveItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the "Remove Items" menu item should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#canTransferItems()">canTransferItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the "Transfer Items" menu item should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#deleteProduct()">deleteProduct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the user selects the "Delete Product" menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#deleteProductGroup()">deleteProductGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the user selects the "Delete Product Group" menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#deleteStorageUnit()">deleteStorageUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the user selects the "Delete Storage Unit" menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#editItem()">editItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the user selects the "Edit Item" menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#editProduct()">editProduct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the user selects the "Edit Product" menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#editProductGroup()">editProductGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the user selects the "Edit Product Group" menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#editStorageUnit()">editStorageUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the user selects the "Edit Storage Unit" menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#enableComponents()">enableComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enable/disable state of all components in the controller's view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the view for this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#itemSelectionChanged()">itemSelectionChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the selected item changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#loadValues()">loadValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data into the controller's view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#moveItemToContainer(gui.item.ItemData, gui.inventory.ProductContainerData)">moveItemToContainer</A></B>(<A HREF="../../gui/item/ItemData.html" title="class in gui.item">ItemData</A>&nbsp;itemData,
                    <A HREF="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</A>&nbsp;containerData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the user drags an item into
 a product container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#productContainerSelectionChanged()">productContainerSelectionChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the selected item container changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#productSelectionChanged()">productSelectionChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the selected item changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#removeItem()">removeItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the user selects the "Remove Item" menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#removeItems()">removeItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the user selects the "Remove Items" menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/inventory/InventoryController.html#transferItems()">transferItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the user selects the "Transfer Items" menu item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gui.common.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gui.common.<A HREF="../../gui/common/Controller.html" title="class in gui.common">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gui/common/Controller.html#construct()">construct</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InventoryController(gui.inventory.IInventoryView)"><!-- --></A><H3>
InventoryController</H3>
<PRE>
public <B>InventoryController</B>(<A HREF="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</A>&nbsp;view)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - Reference to the inventory view</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
protected <A HREF="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</A> <B>getView</B>()</PRE>
<DL>
<DD>Returns a reference to the view for this controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gui/common/Controller.html#getView()">getView</A></CODE> in class <CODE><A HREF="../../gui/common/Controller.html" title="class in gui.common">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadValues()"><!-- --></A><H3>
loadValues</H3>
<PRE>
protected void <B>loadValues</B>()</PRE>
<DL>
<DD>Loads data into the controller's view.
 
  <DT><B>PRE:</B></DT><DD>None</DD>
  
  <DT><B>POST:</B></DT><DD>The controller has loaded data into its view</DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gui/common/Controller.html#loadValues()">loadValues</A></CODE> in class <CODE><A HREF="../../gui/common/Controller.html" title="class in gui.common">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableComponents()"><!-- --></A><H3>
enableComponents</H3>
<PRE>
protected void <B>enableComponents</B>()</PRE>
<DL>
<DD>Sets the enable/disable state of all components in the controller's view.
 A component should be enabled only if the user is currently
 allowed to interact with that component.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>The enable/disable state of all components in the controller's view
 have been set appropriately.</DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gui/common/Controller.html#enableComponents()">enableComponents</A></CODE> in class <CODE><A HREF="../../gui/common/Controller.html" title="class in gui.common">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canAddStorageUnit()"><!-- --></A><H3>
canAddStorageUnit</H3>
<PRE>
public boolean <B>canAddStorageUnit</B>()</PRE>
<DL>
<DD>Returns true if and only if the "Add Storage Unit" menu item should be enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#canAddStorageUnit()">canAddStorageUnit</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canAddItems()"><!-- --></A><H3>
canAddItems</H3>
<PRE>
public boolean <B>canAddItems</B>()</PRE>
<DL>
<DD>Returns true if and only if the "Add Items" menu item should be enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#canAddItems()">canAddItems</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canTransferItems()"><!-- --></A><H3>
canTransferItems</H3>
<PRE>
public boolean <B>canTransferItems</B>()</PRE>
<DL>
<DD>Returns true if and only if the "Transfer Items" menu item should be enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#canTransferItems()">canTransferItems</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canRemoveItems()"><!-- --></A><H3>
canRemoveItems</H3>
<PRE>
public boolean <B>canRemoveItems</B>()</PRE>
<DL>
<DD>Returns true if and only if the "Remove Items" menu item should be enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#canRemoveItems()">canRemoveItems</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canDeleteStorageUnit()"><!-- --></A><H3>
canDeleteStorageUnit</H3>
<PRE>
public boolean <B>canDeleteStorageUnit</B>()</PRE>
<DL>
<DD>Returns true if and only if the "Delete Storage Unit" menu item should be enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#canDeleteStorageUnit()">canDeleteStorageUnit</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteStorageUnit()"><!-- --></A><H3>
deleteStorageUnit</H3>
<PRE>
public void <B>deleteStorageUnit</B>()</PRE>
<DL>
<DD>This method is called when the user selects the "Delete Storage Unit" menu item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#deleteStorageUnit()">deleteStorageUnit</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canEditStorageUnit()"><!-- --></A><H3>
canEditStorageUnit</H3>
<PRE>
public boolean <B>canEditStorageUnit</B>()</PRE>
<DL>
<DD>Returns true if and only if the "Edit Storage Unit" menu item should be enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#canEditStorageUnit()">canEditStorageUnit</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canAddProductGroup()"><!-- --></A><H3>
canAddProductGroup</H3>
<PRE>
public boolean <B>canAddProductGroup</B>()</PRE>
<DL>
<DD>Returns true if and only if the "Add Product Group" menu item should be enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#canAddProductGroup()">canAddProductGroup</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canDeleteProductGroup()"><!-- --></A><H3>
canDeleteProductGroup</H3>
<PRE>
public boolean <B>canDeleteProductGroup</B>()</PRE>
<DL>
<DD>Returns true if and only if the "Delete Product Group" menu item should be enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#canDeleteProductGroup()">canDeleteProductGroup</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canEditProductGroup()"><!-- --></A><H3>
canEditProductGroup</H3>
<PRE>
public boolean <B>canEditProductGroup</B>()</PRE>
<DL>
<DD>Returns true if and only if the "Edit Product Group" menu item should be enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#canEditProductGroup()">canEditProductGroup</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteProductGroup()"><!-- --></A><H3>
deleteProductGroup</H3>
<PRE>
public void <B>deleteProductGroup</B>()</PRE>
<DL>
<DD>This method is called when the user selects the "Delete Product Group" menu item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#deleteProductGroup()">deleteProductGroup</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="productContainerSelectionChanged()"><!-- --></A><H3>
productContainerSelectionChanged</H3>
<PRE>
public void <B>productContainerSelectionChanged</B>()</PRE>
<DL>
<DD>This method is called when the selected item container changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#productContainerSelectionChanged()">productContainerSelectionChanged</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="productSelectionChanged()"><!-- --></A><H3>
productSelectionChanged</H3>
<PRE>
public void <B>productSelectionChanged</B>()</PRE>
<DL>
<DD>This method is called when the selected item changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#productSelectionChanged()">productSelectionChanged</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="itemSelectionChanged()"><!-- --></A><H3>
itemSelectionChanged</H3>
<PRE>
public void <B>itemSelectionChanged</B>()</PRE>
<DL>
<DD>This method is called when the selected item changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#itemSelectionChanged()">itemSelectionChanged</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canDeleteProduct()"><!-- --></A><H3>
canDeleteProduct</H3>
<PRE>
public boolean <B>canDeleteProduct</B>()</PRE>
<DL>
<DD>Returns true if and only if the "Delete Product" menu item should be enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#canDeleteProduct()">canDeleteProduct</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteProduct()"><!-- --></A><H3>
deleteProduct</H3>
<PRE>
public void <B>deleteProduct</B>()</PRE>
<DL>
<DD>This method is called when the user selects the "Delete Product" menu item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#deleteProduct()">deleteProduct</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canEditItem()"><!-- --></A><H3>
canEditItem</H3>
<PRE>
public boolean <B>canEditItem</B>()</PRE>
<DL>
<DD>Returns true if and only if the "Edit Item" menu item should be enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#canEditItem()">canEditItem</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editItem()"><!-- --></A><H3>
editItem</H3>
<PRE>
public void <B>editItem</B>()</PRE>
<DL>
<DD>This method is called when the user selects the "Edit Item" menu item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#editItem()">editItem</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canRemoveItem()"><!-- --></A><H3>
canRemoveItem</H3>
<PRE>
public boolean <B>canRemoveItem</B>()</PRE>
<DL>
<DD>Returns true if and only if the "Remove Item" menu item should be enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#canRemoveItem()">canRemoveItem</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem()"><!-- --></A><H3>
removeItem</H3>
<PRE>
public void <B>removeItem</B>()</PRE>
<DL>
<DD>This method is called when the user selects the "Remove Item" menu item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#removeItem()">removeItem</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canEditProduct()"><!-- --></A><H3>
canEditProduct</H3>
<PRE>
public boolean <B>canEditProduct</B>()</PRE>
<DL>
<DD>Returns true if and only if the "Edit Product" menu item should be enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#canEditProduct()">canEditProduct</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProductGroup()"><!-- --></A><H3>
addProductGroup</H3>
<PRE>
public void <B>addProductGroup</B>()</PRE>
<DL>
<DD>This method is called when the user selects the "Add Product Group" menu item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#addProductGroup()">addProductGroup</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItems()"><!-- --></A><H3>
addItems</H3>
<PRE>
public void <B>addItems</B>()</PRE>
<DL>
<DD>This method is called when the user selects the "Add Items" menu item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#addItems()">addItems</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transferItems()"><!-- --></A><H3>
transferItems</H3>
<PRE>
public void <B>transferItems</B>()</PRE>
<DL>
<DD>This method is called when the user selects the "Transfer Items" menu item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#transferItems()">transferItems</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItems()"><!-- --></A><H3>
removeItems</H3>
<PRE>
public void <B>removeItems</B>()</PRE>
<DL>
<DD>This method is called when the user selects the "Remove Items" menu item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#removeItems()">removeItems</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStorageUnit()"><!-- --></A><H3>
addStorageUnit</H3>
<PRE>
public void <B>addStorageUnit</B>()</PRE>
<DL>
<DD>This method is called when the user selects the "Add Storage Unit" menu item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#addStorageUnit()">addStorageUnit</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editProductGroup()"><!-- --></A><H3>
editProductGroup</H3>
<PRE>
public void <B>editProductGroup</B>()</PRE>
<DL>
<DD>This method is called when the user selects the "Edit Product Group" menu item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#editProductGroup()">editProductGroup</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editStorageUnit()"><!-- --></A><H3>
editStorageUnit</H3>
<PRE>
public void <B>editStorageUnit</B>()</PRE>
<DL>
<DD>This method is called when the user selects the "Edit Storage Unit" menu item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#editStorageUnit()">editStorageUnit</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editProduct()"><!-- --></A><H3>
editProduct</H3>
<PRE>
public void <B>editProduct</B>()</PRE>
<DL>
<DD>This method is called when the user selects the "Edit Product" menu item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#editProduct()">editProduct</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProductToContainer(gui.product.ProductData, gui.inventory.ProductContainerData)"><!-- --></A><H3>
addProductToContainer</H3>
<PRE>
public void <B>addProductToContainer</B>(<A HREF="../../gui/product/ProductData.html" title="class in gui.product">ProductData</A>&nbsp;productData,
                                  <A HREF="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</A>&nbsp;containerData)</PRE>
<DL>
<DD>This method is called when the user drags a product into a
 product container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#addProductToContainer(gui.product.ProductData, gui.inventory.ProductContainerData)">addProductToContainer</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productData</CODE> - Product dragged into the target product container<DD><CODE>containerData</CODE> - Target product container</DL>
</DD>
</DL>
<HR>

<A NAME="moveItemToContainer(gui.item.ItemData, gui.inventory.ProductContainerData)"><!-- --></A><H3>
moveItemToContainer</H3>
<PRE>
public void <B>moveItemToContainer</B>(<A HREF="../../gui/item/ItemData.html" title="class in gui.item">ItemData</A>&nbsp;itemData,
                                <A HREF="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</A>&nbsp;containerData)</PRE>
<DL>
<DD>This method is called when the user drags an item into
 a product container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gui/inventory/IInventoryController.html#moveItemToContainer(gui.item.ItemData, gui.inventory.ProductContainerData)">moveItemToContainer</A></CODE> in interface <CODE><A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemData</CODE> - Item dragged into the target product container<DD><CODE>containerData</CODE> - Target product container</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gui/inventory/InventoryView.html" title="class in gui.inventory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gui/inventory/InventoryController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InventoryController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gui.common.Controller">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
