<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 23 14:54:24 MDT 2013 -->
<title>ProductContainerData</title>
<meta name="date" content="2013-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductContainerData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/inventory/InventoryView.html" title="class in gui.inventory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/inventory/ProductContainerTreeCellRenderer.html" title="class in gui.inventory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/inventory/ProductContainerData.html" target="_top">Frames</a></li>
<li><a href="ProductContainerData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.inventory</div>
<h2 title="Class ProductContainerData" class="title">Class ProductContainerData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../gui/common/Tagable.html" title="class in gui.common">gui.common.Tagable</a></li>
<li>
<ul class="inheritance">
<li>gui.inventory.ProductContainerData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProductContainerData</span>
extends <a href="../../gui/common/Tagable.html" title="class in gui.common">Tagable</a></pre>
<div class="block">Display data class for product containers (i.e., storage units
 and product groups).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gui/inventory/ProductContainerData.html#ProductContainerData()">ProductContainerData</a></strong>()</code>
<div class="block">Constructs a new ProductContainerData object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gui/inventory/ProductContainerData.html#ProductContainerData(java.lang.String)">ProductContainerData</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs a new ProductContainerData object with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/ProductContainerData.html#addChild(gui.inventory.ProductContainerData)">addChild</a></strong>(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;child)</code>
<div class="block">Appends a new child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/ProductContainerData.html#deleteChild(gui.inventory.ProductContainerData)">deleteChild</a></strong>(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;child)</code>
<div class="block">Deletes the specified child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/ProductContainerData.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/ProductContainerData.html#getChild(int)">getChild</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the child with the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/ProductContainerData.html#getChildCount()">getChildCount</a></strong>()</code>
<div class="block">Returns the number of children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/ProductContainerData.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the current value of the Name property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/ProductContainerData.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/ProductContainerData.html#insertChild(gui.inventory.ProductContainerData, int)">insertChild</a></strong>(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;child,
           int&nbsp;index)</code>
<div class="block">Inserts a new child at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/ProductContainerData.html#renameChild(gui.inventory.ProductContainerData, java.lang.String, int)">renameChild</a></strong>(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;child,
           java.lang.String&nbsp;newName,
           int&nbsp;newIndex)</code>
<div class="block">Renames the specified child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/ProductContainerData.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the Name property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/ProductContainerData.html#setProductContainer(model.Container)">setProductContainer</a></strong>(<a href="../../model/Container.html" title="class in model">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/ProductContainerData.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.Tagable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.common.<a href="../../gui/common/Tagable.html" title="class in gui.common">Tagable</a></h3>
<code><a href="../../gui/common/Tagable.html#getTag()">getTag</a>, <a href="../../gui/common/Tagable.html#hasTag()">hasTag</a>, <a href="../../gui/common/Tagable.html#setTag(java.lang.Object)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductContainerData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductContainerData</h4>
<pre>public&nbsp;ProductContainerData()</pre>
<div class="block">Constructs a new ProductContainerData object.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>getName() == ""</DD>
 <DT><B>POST:</B></DT><DD>getChildCount() == 0</DD></div>
</li>
</ul>
<a name="ProductContainerData(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductContainerData</h4>
<pre>public&nbsp;ProductContainerData(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a new ProductContainerData object with the specified name.
 
 <DT><B>PRE:</B></DT><DD>name != null && name.length() > 0</DD>
 
 <DT><B>POST:</B></DT><DD>getName() == name</DD>
 <DT><B>POST:</B></DT><DD>getChildCount() == 0</DD></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the current value of the Name property.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>Returns the current value of the Name property.</DD></div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the Name property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - New name value
 
 <DT><B>PRE:</B></DT><DD>name != null</DD>
 
 <DT><B>POST:</B></DT><DD>getName() == name</DD></dd></dl>
</li>
</ul>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<div class="block">Returns the number of children.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>Returns the number of children.</DD></div>
</li>
</ul>
<a name="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;getChild(int&nbsp;index)</pre>
<div class="block">Returns the child with the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of the child to return
 
 <DT><B>PRE:</B></DT><DD>0 <= index < getChildCount()</DD>
 
 <DT><B>POST:</B></DT><DD>Returns the child with the specified index.</DD></dd></dl>
</li>
</ul>
<a name="addChild(gui.inventory.ProductContainerData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;child)</pre>
<div class="block">Appends a new child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - New child
 
 <DT><B>PRE:</B></DT><DD>child != null</DD>
 
 <DT><B>POST:</B></DT><DD>getChildCount() == old(getChildCount()) + 1</DD>
 <DT><B>POST:</B></DT><DD>getChild(getChildCount() - 1) == child</DD></dd></dl>
</li>
</ul>
<a name="setProductContainer(model.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductContainer</h4>
<pre>public&nbsp;void&nbsp;setProductContainer(<a href="../../model/Container.html" title="class in model">Container</a>&nbsp;container)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="insertChild(gui.inventory.ProductContainerData, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChild</h4>
<pre>protected&nbsp;void&nbsp;insertChild(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;child,
               int&nbsp;index)</pre>
<div class="block">Inserts a new child at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - New child</dd><dd><code>index</code> - Index at which the new child is inserted
 
 <DT><B>PRE:</B></DT><DD>child != null</DD>
 <DT><B>PRE:</B></DT><DD>0 <= index <= getChildCount()</DD>
 
 <DT><B>POST:</B></DT><DD>getChildCount() == old(getChildCount()) + 1</DD>
 <DT><B>POST:</B></DT><DD>getChild(index) == child</DD>
 <DT><B>POST:</B></DT><DD>All children at or following the insertion point have been moved
  down one position</DD></dd></dl>
</li>
</ul>
<a name="deleteChild(gui.inventory.ProductContainerData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChild</h4>
<pre>protected&nbsp;void&nbsp;deleteChild(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;child)</pre>
<div class="block">Deletes the specified child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - Child to be deleted.
 
 <DT><B>PRE:</B></DT><DD>child != null</DD>
 <DT><B>PRE:</B></DT><DD>child is a valid child</DD>
 
 <DT><B>POST:</B></DT><DD>getChildCount() == old(getChildCount()) - 1</DD>
 <DT><B>POST:</B></DT><DD>All children at or following the deleted child have been moved
  up one position</DD></dd></dl>
</li>
</ul>
<a name="renameChild(gui.inventory.ProductContainerData, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renameChild</h4>
<pre>protected&nbsp;void&nbsp;renameChild(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;child,
               java.lang.String&nbsp;newName,
               int&nbsp;newIndex)</pre>
<div class="block">Renames the specified child.
 <ol>
 <li>Renames the specified child.</li>
 <li>Deletes the specified child.</li>
 <li>Re-inserts the specified child at the specified position.</li>
 </ol>
 Equivalent to:<br><br>
 <code>
 child.setName(newName);<br>
 deleteChild(child);<br>
 insertChild(child, newIndex);<br>
 </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - Child to be renamed</dd><dd><code>newName</code> - New name for the child</dd><dd><code>newIndex</code> - New position for the child
 
 <DT><B>PRE:</B></DT><DD>child != null</DD>
 <DT><B>PRE:</B></DT><DD>child is a valid child</DD>
 <DT><B>PRE:</B></DT><DD>newName != null</DD>
 <DT><B>PRE:</B></DT><DD>0 <= newIndex < getChildCount()</DD>
 
 <DT><B>POST:</B></DT><DD>child.getName() == newName</DD>
 <DT><B>POST:</B></DT><DD>getChildCount() == old(getChildCount())</DD>
 <DT><B>POST:</B></DT><DD>getChild(newIndex) == child</DD>
 <DT><B>POST:</B></DT><DD>All children with original indexes in the range
 oldIndex < index <= newIndex have been moved up one position</DD></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/inventory/InventoryView.html" title="class in gui.inventory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/inventory/ProductContainerTreeCellRenderer.html" title="class in gui.inventory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/inventory/ProductContainerData.html" target="_top">Frames</a></li>
<li><a href="ProductContainerData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
