<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 23 14:54:26 MDT 2013 -->
<title>IAddProductView</title>
<meta name="date" content="2013-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAddProductView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/product/IAddProductController.html" title="interface in gui.product"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/product/IEditProductController.html" title="interface in gui.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/product/IAddProductView.html" target="_top">Frames</a></li>
<li><a href="IAddProductView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.product</div>
<h2 title="Interface IAddProductView" class="title">Interface IAddProductView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../gui/product/AddProductView.html" title="class in gui.product">AddProductView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAddProductView</span>
extends <a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></pre>
<div class="block">View interface for the add product view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#enableBarcode(boolean)">enableBarcode</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "Product Barcode" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#enableDescription(boolean)">enableDescription</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "Description" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#enableOK(boolean)">enableOK</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "OK" button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#enableShelfLife(boolean)">enableShelfLife</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "Shelf Life" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#enableSizeUnit(boolean)">enableSizeUnit</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "Size Unit" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#enableSizeValue(boolean)">enableSizeValue</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "Size Value" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#enableSupply(boolean)">enableSupply</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "3-Month Supply" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#getBarcode()">getBarcode</a></strong>()</code>
<div class="block">Returns the value of the "Product Barcode" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the value of the "Description" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#getShelfLife()">getShelfLife</a></strong>()</code>
<div class="block">Returns the value of the "Shelf Life" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/common/SizeUnits.html" title="enum in gui.common">SizeUnits</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#getSizeUnit()">getSizeUnit</a></strong>()</code>
<div class="block">Returns the value of the "Size Unit" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#getSizeValue()">getSizeValue</a></strong>()</code>
<div class="block">Returns the value of the "Size Value" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#getSupply()">getSupply</a></strong>()</code>
<div class="block">Returns the value of the "3-Month Supply" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#setBarcode(java.lang.String)">setBarcode</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the "Product Barcode" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the "Description" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#setShelfLife(java.lang.String)">setShelfLife</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the "Shelf Life" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#setSizeUnit(gui.common.SizeUnits)">setSizeUnit</a></strong>(<a href="../../gui/common/SizeUnits.html" title="enum in gui.common">SizeUnits</a>&nbsp;value)</code>
<div class="block">Sets the value of the "Size Unit" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#setSizeValue(java.lang.String)">setSizeValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the "Size Value" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/IAddProductView.html#setSupply(java.lang.String)">setSupply</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the "3-Month Supply" field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gui.common.<a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></h3>
<code><a href="../../gui/common/IView.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a>, <a href="../../gui/common/IView.html#displayInformationMessage(java.lang.String)">displayInformationMessage</a>, <a href="../../gui/common/IView.html#displayWarningMessage(java.lang.String)">displayWarningMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBarcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcode</h4>
<pre>java.lang.String&nbsp;getBarcode()</pre>
<div class="block">Returns the value of the "Product Barcode" field.</div>
</li>
</ul>
<a name="setBarcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcode</h4>
<pre>void&nbsp;setBarcode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the "Product Barcode" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "Product Barcode" value</dd></dl>
</li>
</ul>
<a name="enableBarcode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBarcode</h4>
<pre>void&nbsp;enableBarcode(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "Product Barcode" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the value of the "Description" field.</div>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the "Description" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "Description" value</dd></dl>
</li>
</ul>
<a name="enableDescription(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDescription</h4>
<pre>void&nbsp;enableDescription(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "Description" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
<a name="getSizeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeValue</h4>
<pre>java.lang.String&nbsp;getSizeValue()</pre>
<div class="block">Returns the value of the "Size Value" field.</div>
</li>
</ul>
<a name="setSizeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeValue</h4>
<pre>void&nbsp;setSizeValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the "Size Value" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "Size Value"</dd></dl>
</li>
</ul>
<a name="enableSizeValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSizeValue</h4>
<pre>void&nbsp;enableSizeValue(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "Size Value" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
<a name="getSizeUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeUnit</h4>
<pre><a href="../../gui/common/SizeUnits.html" title="enum in gui.common">SizeUnits</a>&nbsp;getSizeUnit()</pre>
<div class="block">Returns the value of the "Size Unit" field.</div>
</li>
</ul>
<a name="setSizeUnit(gui.common.SizeUnits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeUnit</h4>
<pre>void&nbsp;setSizeUnit(<a href="../../gui/common/SizeUnits.html" title="enum in gui.common">SizeUnits</a>&nbsp;value)</pre>
<div class="block">Sets the value of the "Size Unit" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "Size Unit" value</dd></dl>
</li>
</ul>
<a name="enableSizeUnit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSizeUnit</h4>
<pre>void&nbsp;enableSizeUnit(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "Size Unit" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
<a name="getShelfLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShelfLife</h4>
<pre>java.lang.String&nbsp;getShelfLife()</pre>
<div class="block">Returns the value of the "Shelf Life" field.</div>
</li>
</ul>
<a name="setShelfLife(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShelfLife</h4>
<pre>void&nbsp;setShelfLife(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the "Shelf Life" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "Shelf Life" value</dd></dl>
</li>
</ul>
<a name="enableShelfLife(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableShelfLife</h4>
<pre>void&nbsp;enableShelfLife(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "Shelf Life" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
<a name="getSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupply</h4>
<pre>java.lang.String&nbsp;getSupply()</pre>
<div class="block">Returns the value of the "3-Month Supply" field.</div>
</li>
</ul>
<a name="setSupply(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupply</h4>
<pre>void&nbsp;setSupply(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the "3-Month Supply" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "3-Month Supply" value</dd></dl>
</li>
</ul>
<a name="enableSupply(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSupply</h4>
<pre>void&nbsp;enableSupply(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "3-Month Supply" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
<a name="enableOK(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableOK</h4>
<pre>void&nbsp;enableOK(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "OK" button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/product/IAddProductController.html" title="interface in gui.product"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/product/IEditProductController.html" title="interface in gui.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/product/IAddProductView.html" target="_top">Frames</a></li>
<li><a href="IAddProductView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
