<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 23 14:54:27 MDT 2013 -->
<title>ExpiredReportController</title>
<meta name="date" content="2013-07-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpiredReportController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../gui/reports/expired/ExpiredReportView.html" title="class in gui.reports.expired"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/reports/expired/ExpiredReportController.html" target="_top">Frames</a></li>
<li><a href="ExpiredReportController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gui.common.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.reports.expired</div>
<h2 title="Class ExpiredReportController" class="title">Class ExpiredReportController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gui/common/Controller.html" title="class in gui.common">gui.common.Controller</a></li>
<li>
<ul class="inheritance">
<li>gui.reports.expired.ExpiredReportController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gui/common/IController.html" title="interface in gui.common">IController</a>, <a href="../../../gui/reports/expired/IExpiredReportController.html" title="interface in gui.reports.expired">IExpiredReportController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExpiredReportController</span>
extends <a href="../../../gui/common/Controller.html" title="class in gui.common">Controller</a>
implements <a href="../../../gui/reports/expired/IExpiredReportController.html" title="interface in gui.reports.expired">IExpiredReportController</a></pre>
<div class="block">Controller class for the expired items report view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gui.common.Controller">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gui.common.<a href="../../../gui/common/Controller.html" title="class in gui.common">Controller</a></h3>
<code><a href="../../../gui/common/Controller.html#_view">_view</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../gui/reports/expired/ExpiredReportController.html#ExpiredReportController(gui.common.IView)">ExpiredReportController</a></strong>(<a href="../../../gui/common/IView.html" title="interface in gui.common">IView</a>&nbsp;view)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/expired/ExpiredReportController.html#display()">display</a></strong>()</code>
<div class="block">This method is called when the user clicks the "OK"
 button in the expired items report view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/expired/ExpiredReportController.html#enableComponents()">enableComponents</a></strong>()</code>
<div class="block">Sets the enable/disable state of all components in the controller's view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../gui/reports/expired/IExpiredReportView.html" title="interface in gui.reports.expired">IExpiredReportView</a></code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/expired/ExpiredReportController.html#getView()">getView</a></strong>()</code>
<div class="block">Returns a reference to the view for this controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/expired/ExpiredReportController.html#loadValues()">loadValues</a></strong>()</code>
<div class="block">Loads data into the controller's view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/expired/ExpiredReportController.html#valuesChanged()">valuesChanged</a></strong>()</code>
<div class="block">This method is called when any of the fields in the
 expired items report view is changed by the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.common.<a href="../../../gui/common/Controller.html" title="class in gui.common">Controller</a></h3>
<code><a href="../../../gui/common/Controller.html#construct()">construct</a>, <a href="../../../gui/common/Controller.html#getModel()">getModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpiredReportController(gui.common.IView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpiredReportController</h4>
<pre>public&nbsp;ExpiredReportController(<a href="../../../gui/common/IView.html" title="interface in gui.common">IView</a>&nbsp;view)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - Reference to the expired items report view</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>protected&nbsp;<a href="../../../gui/reports/expired/IExpiredReportView.html" title="interface in gui.reports.expired">IExpiredReportView</a>&nbsp;getView()</pre>
<div class="block">Returns a reference to the view for this controller.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>Returns a reference to the view for this controller.</DD></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../gui/common/Controller.html#getView()">getView</a></code>&nbsp;in class&nbsp;<code><a href="../../../gui/common/Controller.html" title="class in gui.common">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="enableComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableComponents</h4>
<pre>protected&nbsp;void&nbsp;enableComponents()</pre>
<div class="block">Sets the enable/disable state of all components in the controller's view.
 A component should be enabled only if the user is currently
 allowed to interact with that component.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>The enable/disable state of all components in the controller's view
 have been set appropriately.</DD></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../gui/common/Controller.html#enableComponents()">enableComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../../gui/common/Controller.html" title="class in gui.common">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="loadValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadValues</h4>
<pre>protected&nbsp;void&nbsp;loadValues()</pre>
<div class="block">Loads data into the controller's view.
 
  <DT><B>PRE:</B></DT><DD>None</DD>
  
  <DT><B>POST:</B></DT><DD>The controller has loaded data into its view</DD></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../gui/common/Controller.html#loadValues()">loadValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../gui/common/Controller.html" title="class in gui.common">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="valuesChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesChanged</h4>
<pre>public&nbsp;void&nbsp;valuesChanged()</pre>
<div class="block">This method is called when any of the fields in the
 expired items report view is changed by the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gui/reports/expired/IExpiredReportController.html#valuesChanged()">valuesChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gui/reports/expired/IExpiredReportController.html" title="interface in gui.reports.expired">IExpiredReportController</a></code></dd>
</dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">This method is called when the user clicks the "OK"
 button in the expired items report view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gui/reports/expired/IExpiredReportController.html#display()">display</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gui/reports/expired/IExpiredReportController.html" title="interface in gui.reports.expired">IExpiredReportController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../gui/reports/expired/ExpiredReportView.html" title="class in gui.reports.expired"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/reports/expired/ExpiredReportController.html" target="_top">Frames</a></li>
<li><a href="ExpiredReportController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gui.common.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
