<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 03 13:56:50 MDT 2013 -->
<TITLE>
gui.storageunit
</TITLE>

<META NAME="date" CONTENT="2013-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../gui/storageunit/package-summary.html" target="classFrame">gui.storageunit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAddStorageUnitController.html" title="interface in gui.storageunit" target="classFrame"><I>IAddStorageUnitController</I></A>
<BR>
<A HREF="IAddStorageUnitView.html" title="interface in gui.storageunit" target="classFrame"><I>IAddStorageUnitView</I></A>
<BR>
<A HREF="IEditStorageUnitController.html" title="interface in gui.storageunit" target="classFrame"><I>IEditStorageUnitController</I></A>
<BR>
<A HREF="IEditStorageUnitView.html" title="interface in gui.storageunit" target="classFrame"><I>IEditStorageUnitView</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddStorageUnitController.html" title="class in gui.storageunit" target="classFrame">AddStorageUnitController</A>
<BR>
<A HREF="AddStorageUnitView.html" title="class in gui.storageunit" target="classFrame">AddStorageUnitView</A>
<BR>
<A HREF="EditStorageUnitController.html" title="class in gui.storageunit" target="classFrame">EditStorageUnitController</A>
<BR>
<A HREF="EditStorageUnitView.html" title="class in gui.storageunit" target="classFrame">EditStorageUnitView</A>
<BR>
<A HREF="StorageUnitView.html" title="class in gui.storageunit" target="classFrame">StorageUnitView</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
