<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 03 13:56:50 MDT 2013 -->
<TITLE>
gui.reports.removed
</TITLE>

<META NAME="date" CONTENT="2013-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../gui/reports/removed/package-summary.html" target="classFrame">gui.reports.removed</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IRemovedReportController.html" title="interface in gui.reports.removed" target="classFrame"><I>IRemovedReportController</I></A>
<BR>
<A HREF="IRemovedReportView.html" title="interface in gui.reports.removed" target="classFrame"><I>IRemovedReportView</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemovedReportController.html" title="class in gui.reports.removed" target="classFrame">RemovedReportController</A>
<BR>
<A HREF="RemovedReportView.html" title="class in gui.reports.removed" target="classFrame">RemovedReportView</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
