<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 23 14:54:29 MDT 2013 -->
<title>Container</title>
<meta name="date" content="2013-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Container";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/CommandHistory.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/ContainerEditor.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Container" class="title">Class Container</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Entity.html" title="class in model">model.Entity</a></li>
<li>
<ul class="inheritance">
<li>model.Container</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../model/Container.html" title="class in model">Container</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>, <a href="../model/StorageUnit.html" title="class in model">StorageUnit</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Container</span>
extends <a href="../model/Entity.html" title="class in model">Entity</a>
implements java.lang.Comparable&lt;<a href="../model/Container.html" title="class in model">Container</a>&gt;</pre>
<div class="block">Abstract Class that implements similar methods that storage unit and product groups need.
 implements Comparable<Container> and Iterable<Container></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jake</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#model.Container">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../model/Container.html" title="class in model">Container</a></code></td>
<td class="colLast"><code><strong><a href="../model/Container.html#container">container</a></strong></code>
<div class="block">container- Must be non-empty for ProductGroups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Container.html#productGroups">productGroups</a></strong></code>
<div class="block">productGroups- unique ProductGroup list based on ProductGroup.name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_model.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="../model/Entity.html" title="class in model">Entity</a></h3>
<code><a href="../model/Entity.html#HASH_BASE_PRIME">HASH_BASE_PRIME</a>, <a href="../model/Entity.html#HASH_MULTIPLIER_PRIME">HASH_MULTIPLIER_PRIME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Container.html#Container()">Container</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Container.html#addProductGroup(model.ProductGroup)">addProductGroup</a></strong>(<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&nbsp;productGroup)</code>
<div class="block">Adds a single productGroup to the list of productGroups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Container.html#compareTo(model.Container)">compareTo</a></strong>(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;other)</code>
<div class="block">Compares based on name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Container.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">checks equality between two objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../model/Container.html" title="class in model">Container</a></code></td>
<td class="colLast"><code><strong><a href="../model/Container.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">Getter for container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Container.html#getName()">getName</a></strong>()</code>
<div class="block">Getter for name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Container.html#getProductGroups()">getProductGroups</a></strong>()</code>
<div class="block">Getter for list of ProductGroups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Container.html#getProductGroupsSize()">getProductGroupsSize</a></strong>()</code>
<div class="block">Retrieves the size of the list of productGroups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Container.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Creates a unique hashcode for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Container.html#isContainerValid()">isContainerValid</a></strong>()</code>
<div class="block">Abstract Method, 
 Checks to see if given productsName is unique among the list of ProductGroups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../model/Container.html#setContainer(model.Container)">setContainer</a></strong>(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;container)</code>
<div class="block">Setter for container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Container.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Setter for name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Container.html#setProductGroups(java.util.Set)">setProductGroups</a></strong>(java.util.Set&lt;<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&gt;&nbsp;productGroups)</code>
<div class="block">Setter for productGroups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Container.html#toString()">toString</a></strong>()</code>
<div class="block">Creates the string version of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_model.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Entity.html" title="class in model">Entity</a></h3>
<code><a href="../model/Entity.html#createHash(int, java.lang.Object)">createHash</a>, <a href="../model/Entity.html#getId()">getId</a>, <a href="../model/Entity.html#setId(int)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="productGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productGroups</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&gt; productGroups</pre>
<div class="block">productGroups- unique ProductGroup list based on ProductGroup.name</div>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>container</h4>
<pre>protected&nbsp;<a href="../model/Container.html" title="class in model">Container</a> container</pre>
<div class="block">container- Must be non-empty for ProductGroups</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Container()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Container</h4>
<pre>public&nbsp;Container()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the container</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter for name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the container</dd></dl>
</li>
</ul>
<a name="getProductGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductGroups</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&gt;&nbsp;getProductGroups()</pre>
<div class="block">Getter for list of ProductGroups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of product groups, if productGroups == null returns an empty list</dd></dl>
</li>
</ul>
<a name="setProductGroups(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductGroups</h4>
<pre>public&nbsp;void&nbsp;setProductGroups(java.util.Set&lt;<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&gt;&nbsp;productGroups)</pre>
<div class="block">Setter for productGroups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productGroups</code> - </dd></dl>
</li>
</ul>
<a name="getProductGroupsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductGroupsSize</h4>
<pre>public&nbsp;int&nbsp;getProductGroupsSize()</pre>
<div class="block">Retrieves the size of the list of productGroups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of the list of productGroups, if productGroup == null returns 0</dd></dl>
</li>
</ul>
<a name="addProductGroup(model.ProductGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductGroup</h4>
<pre>public&nbsp;void&nbsp;addProductGroup(<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&nbsp;productGroup)</pre>
<div class="block">Adds a single productGroup to the list of productGroups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productGroup</code> - </dd></dl>
</li>
</ul>
<a name="isContainerValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainerValid</h4>
<pre>public abstract&nbsp;boolean&nbsp;isContainerValid()</pre>
<div class="block">Abstract Method, 
 Checks to see if given productsName is unique among the list of ProductGroups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if all of the qualifications are met and false otherwise.</dd></dl>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public abstract&nbsp;<a href="../model/Container.html" title="class in model">Container</a>&nbsp;getContainer()</pre>
<div class="block">Getter for container</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parent container</dd></dl>
</li>
</ul>
<a name="setContainer(model.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public abstract&nbsp;void&nbsp;setContainer(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;container)</pre>
<div class="block">Setter for container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - sets parent container</dd></dl>
</li>
</ul>
<a name="compareTo(model.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;other)</pre>
<div class="block">Compares based on name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../model/Container.html" title="class in model">Container</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">checks equality between two objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../model/Entity.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../model/Entity.html" title="class in model">Entity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - obj in question fo equality</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean                         if this == obj return true, otherwise false.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates the string version of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../model/Entity.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../model/Entity.html" title="class in model">Entity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String          this.toString()</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../model/Entity.html#hashCode()">Entity</a></code></strong></div>
<div class="block">Creates a unique hashcode for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../model/Entity.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../model/Entity.html" title="class in model">Entity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int                     unique Integer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/CommandHistory.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/ContainerEditor.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
