<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 23 14:54:29 MDT 2013 -->
<title>ContainerEditor</title>
<meta name="date" content="2013-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerEditor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Container.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/ContainerManager.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ContainerEditor.html" target="_top">Frames</a></li>
<li><a href="ContainerEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ContainerEditor" class="title">Class ContainerEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ContainerEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContainerEditor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/ContainerEditor.html#ContainerEditor(model.ContainerManager, model.ItemManager)">ContainerEditor</a></strong>(<a href="../model/ContainerManager.html" title="class in model">ContainerManager</a>&nbsp;containerManager,
               <a href="../model/ItemManager.html" title="class in model">ItemManager</a>&nbsp;itemManager)</code>
<div class="block">Constructs the editor with the specified managers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ContainerEditor.html#addContainer(model.Container, model.Container)">addContainer</a></strong>(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;parent,
            <a href="../model/Container.html" title="class in model">Container</a>&nbsp;container)</code>
<div class="block">Adds the specified Container under the specified parent Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ContainerEditor.html#canDeleteContainer(model.Container)">canDeleteContainer</a></strong>(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ContainerEditor.html#deleteContainer(model.Container)">deleteContainer</a></strong>(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;container)</code>
<div class="block">Deletes the container and all of the children containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ContainerEditor.html#editContainer(model.Container, model.Container)">editContainer</a></strong>(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;oldContainer,
             <a href="../model/Container.html" title="class in model">Container</a>&nbsp;newContainer)</code>
<div class="block">Replaces the specified old Container with the specified new Container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerEditor(model.ContainerManager, model.ItemManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerEditor</h4>
<pre>public&nbsp;ContainerEditor(<a href="../model/ContainerManager.html" title="class in model">ContainerManager</a>&nbsp;containerManager,
               <a href="../model/ItemManager.html" title="class in model">ItemManager</a>&nbsp;itemManager)</pre>
<div class="block">Constructs the editor with the specified managers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerManager</code> - the containerManager that this editor will use</dd><dd><code>itemManager</code> - the ItemManager that this editor will use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addContainer(model.Container, model.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainer</h4>
<pre>public&nbsp;void&nbsp;addContainer(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;parent,
                <a href="../model/Container.html" title="class in model">Container</a>&nbsp;container)</pre>
<div class="block">Adds the specified Container under the specified parent Container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - parent container to the container to be added</dd><dd><code>container</code> - the container to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="editContainer(model.Container, model.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editContainer</h4>
<pre>public&nbsp;void&nbsp;editContainer(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;oldContainer,
                 <a href="../model/Container.html" title="class in model">Container</a>&nbsp;newContainer)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Replaces the specified old Container with the specified new Container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldContainer</code> - the Container to be replaced</dd><dd><code>newContainer</code> - the new Container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="deleteContainer(model.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContainer</h4>
<pre>public&nbsp;void&nbsp;deleteContainer(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;container)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Deletes the container and all of the children containers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="canDeleteContainer(model.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canDeleteContainer</h4>
<pre>public&nbsp;boolean&nbsp;canDeleteContainer(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;container)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified container is non-null and contains no
 items, including nested subcontainers; false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Container.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/ContainerManager.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ContainerEditor.html" target="_top">Frames</a></li>
<li><a href="ContainerEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
