<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 23 14:54:29 MDT 2013 -->
<title>Item</title>
<meta name="date" content="2013-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Entity.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/ItemManager.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_model.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Entity.html" title="class in model">model.Entity</a></li>
<li>
<ul class="inheritance">
<li>model.Item</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Item</span>
extends <a href="../model/Entity.html" title="class in model">Entity</a>
implements java.lang.Comparable&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;</pre>
<div class="block">The physical instance of a Product.
        It describes the product it is associated with, as well as the product container
        that holds the item.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#model.Item">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_model.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="../model/Entity.html" title="class in model">Entity</a></h3>
<code><a href="../model/Entity.html#HASH_BASE_PRIME">HASH_BASE_PRIME</a>, <a href="../model/Entity.html#HASH_MULTIPLIER_PRIME">HASH_MULTIPLIER_PRIME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Item.html#Item(model.Container, model.Product, java.util.Date, model.Barcode)">Item</a></strong>(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;container,
    <a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
    java.util.Date&nbsp;entryDate,
    <a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;tag)</code>
<div class="block">Builds Item instance and initializes members to default values
        entry date is captured, sets expires, sets container, barcode generated automatically</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#compareTo(model.Item)">compareTo</a></strong>(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">checks equality between two objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Container.html" title="class in model">Container</a></code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">Gets the item's container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#getEntryDate()">getEntryDate</a></strong>()</code>
<div class="block">Gets the entry date of the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#getExitTime()">getExitTime</a></strong>()</code>
<div class="block">Gets the exit time of the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#getExpirationDate()">getExpirationDate</a></strong>()</code>
<div class="block">Gets the item's expiration date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Product.html" title="class in model">Product</a></code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#getProduct()">getProduct</a></strong>()</code>
<div class="block">Gets the item's product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Barcode.html" title="class in model">Barcode</a></code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#getTag()">getTag</a></strong>()</code>
<div class="block">Gets the item's tag barcode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#setContainer(model.Container)">setContainer</a></strong>(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;container)</code>
<div class="block">Sets item's container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#setEntryDate(java.util.Date)">setEntryDate</a></strong>(java.util.Date&nbsp;entryDate)</code>
<div class="block">Sets the item's entry date
 
 sets entry date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#setExitTime(java.util.Date)">setExitTime</a></strong>(java.util.Date&nbsp;exitTime)</code>
<div class="block">Sets the exit time of the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#setProduct(model.Product)">setProduct</a></strong>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>
<div class="block">Sets the item's product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#setTag(model.Barcode)">setTag</a></strong>(<a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;tag)</code>
<div class="block">Sets the item's unique tag barcode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#toString()">toString</a></strong>()</code>
<div class="block">Creates the string version of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_model.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Entity.html" title="class in model">Entity</a></h3>
<code><a href="../model/Entity.html#createHash(int, java.lang.Object)">createHash</a>, <a href="../model/Entity.html#getId()">getId</a>, <a href="../model/Entity.html#hashCode()">hashCode</a>, <a href="../model/Entity.html#setId(int)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item(model.Container, model.Product, java.util.Date, model.Barcode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;container,
    <a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
    java.util.Date&nbsp;entryDate,
    <a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;tag)</pre>
<div class="block">Builds Item instance and initializes members to default values
        entry date is captured, sets expires, sets container, barcode generated automatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - - associated product container</dd><dd><code>product</code> - - associated product</dd><dd><code>expirationDate</code> - - date the item expires</dd><dd><code>tag</code> - - associated tag barcode</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="../model/Product.html" title="class in model">Product</a>&nbsp;getProduct()</pre>
<div class="block">Gets the item's product.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the item's product</dd></dl>
</li>
</ul>
<a name="setProduct(model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</pre>
<div class="block">Sets the item's product.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - </dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;getTag()</pre>
<div class="block">Gets the item's tag barcode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.tag</dd></dl>
</li>
</ul>
<a name="setTag(model.Barcode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(<a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;tag)</pre>
<div class="block">Sets the item's unique tag barcode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd></dl>
</li>
</ul>
<a name="setEntryDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryDate</h4>
<pre>public&nbsp;void&nbsp;setEntryDate(java.util.Date&nbsp;entryDate)</pre>
<div class="block">Sets the item's entry date
 
 sets entry date</div>
</li>
</ul>
<a name="getEntryDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEntryDate()</pre>
<div class="block">Gets the entry date of the item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>entry date of the item</dd></dl>
</li>
</ul>
<a name="getExitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExitTime()</pre>
<div class="block">Gets the exit time of the item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exit time of the item</dd></dl>
</li>
</ul>
<a name="setExitTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitTime</h4>
<pre>public&nbsp;void&nbsp;setExitTime(java.util.Date&nbsp;exitTime)</pre>
<div class="block">Sets the exit time of the item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exitTime</code> - </dd></dl>
</li>
</ul>
<a name="getExpirationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpirationDate()</pre>
<div class="block">Gets the item's expiration date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date the item expires</dd></dl>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../model/Container.html" title="class in model">Container</a>&nbsp;getContainer()</pre>
<div class="block">Gets the item's container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the items Container (storage unit, or product group</dd></dl>
</li>
</ul>
<a name="setContainer(model.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;container)</pre>
<div class="block">Sets item's container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../model/Entity.html#equals(java.lang.Object)">Entity</a></code></strong></div>
<div class="block">checks equality between two objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../model/Entity.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../model/Entity.html" title="class in model">Entity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - obj in question fo equality</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean                         if this == obj return true, otherwise false.</dd></dl>
</li>
</ul>
<a name="compareTo(model.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../model/Entity.html#toString()">Entity</a></code></strong></div>
<div class="block">Creates the string version of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../model/Entity.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../model/Entity.html" title="class in model">Entity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String          this.toString()</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Entity.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/ItemManager.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_model.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
