<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 23 14:54:29 MDT 2013 -->
<title>ItemManager</title>
<meta name="date" content="2013-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Item.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Model.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ItemManager.html" target="_top">Frames</a></li>
<li><a href="ItemManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ItemManager" class="title">Class ItemManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>model.ItemManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ItemManager</span>
extends java.util.Observable
implements java.io.Serializable</pre>
<div class="block">Manages all of the item manipulations, and indexing.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#model.ItemManager">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/ItemManager.html#ItemManager()">ItemManager</a></strong>()</code>
<div class="block">Constructs the ItemManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ItemManager.html#addItem(model.Item)">addItem</a></strong>(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;itemToAdd)</code>
<div class="block">Updates the item manager indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ItemManager.html#canAddItem(model.Item, model.Container)">canAddItem</a></strong>(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;item,
          <a href="../model/Container.html" title="class in model">Container</a>&nbsp;container)</code>
<div class="block">Checks whether or not the item can be added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ItemManager.html#canEditItem(model.Item, model.Item)">canEditItem</a></strong>(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;before,
           <a href="../model/Item.html" title="class in model">Item</a>&nbsp;after)</code>
<div class="block">Checks that only the entry date is being changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ItemManager.html#doesTagExist(java.lang.String)">doesTagExist</a></strong>(java.lang.String&nbsp;barcode)</code>
<div class="block">Checks all the items barcode's for a match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ItemManager.html#editItem(model.Item, model.Item)">editItem</a></strong>(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;before,
        <a href="../model/Item.html" title="class in model">Item</a>&nbsp;after)</code>
<div class="block">Change only to the item's entry date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Item.html" title="class in model">Item</a></code></td>
<td class="colLast"><code><strong><a href="../model/ItemManager.html#getItemByTag(model.Barcode)">getItemByTag</a></strong>(<a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;tag)</code>
<div class="block">Returns the item associated with the given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/ItemManager.html#getItems()">getItems</a></strong>()</code>
<div class="block">Gets all the items in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/ItemManager.html#getItems(model.Container)">getItems</a></strong>(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;container)</code>
<div class="block">Gets items in the given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/ItemManager.html#getItems(model.Container, model.Product)">getItems</a></strong>(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;container,
        <a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>
<div class="block">Gets all items in the given container and is associated with the given product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/ItemManager.html#getRemovedItems()">getRemovedItems</a></strong>()</code>
<div class="block">Gets all the removed item's ever.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/ItemManager.html#getRemovedItems(java.util.Date)">getRemovedItems</a></strong>(java.util.Date&nbsp;exitTime)</code>
<div class="block">Gets all items removed on the day of the time given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ItemManager.html#moveItem(model.Item, model.Container)">moveItem</a></strong>(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;itemToMove,
        <a href="../model/Container.html" title="class in model">Container</a>&nbsp;target)</code>
<div class="block">Updates indexes from the move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ItemManager.html#removeItem(model.Item)">removeItem</a></strong>(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;itemToRemove)</code>
<div class="block">Removes the item from any container but keeps track of it in the item history.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemManager</h4>
<pre>ItemManager()</pre>
<div class="block">Constructs the ItemManager</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems(model.Container, model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;&nbsp;getItems(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;container,
                                  <a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</pre>
<div class="block">Gets all items in the given container and is associated with the given product.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - </dd><dd><code>product</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>collection of all items inside container that are of the type product</dd></dl>
</li>
</ul>
<a name="getItems(model.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;&nbsp;getItems(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;container)</pre>
<div class="block">Gets items in the given container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>collection of all items inside that container</dd></dl>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;&nbsp;getItems()</pre>
<div class="block">Gets all the items in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of all items in any storage unit</dd></dl>
</li>
</ul>
<a name="addItem(model.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;itemToAdd)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Updates the item manager indexes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if !canAddItem()</dd></dl>
</li>
</ul>
<a name="canAddItem(model.Item, model.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddItem</h4>
<pre>public&nbsp;boolean&nbsp;canAddItem(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;item,
                 <a href="../model/Container.html" title="class in model">Container</a>&nbsp;container)</pre>
<div class="block">Checks whether or not the item can be added.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if item not found in Storage Unit or removedItems, false otherwise</dd></dl>
</li>
</ul>
<a name="moveItem(model.Item, model.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveItem</h4>
<pre>public&nbsp;void&nbsp;moveItem(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;itemToMove,
            <a href="../model/Container.html" title="class in model">Container</a>&nbsp;target)</pre>
<div class="block">Updates indexes from the move.</div>
</li>
</ul>
<a name="removeItem(model.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;itemToRemove)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Removes the item from any container but keeps track of it in the item history.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemToRemove</code> - - item to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if itemToRemove is bad</dd></dl>
</li>
</ul>
<a name="editItem(model.Item, model.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editItem</h4>
<pre>public&nbsp;void&nbsp;editItem(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;before,
            <a href="../model/Item.html" title="class in model">Item</a>&nbsp;after)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Change only to the item's entry date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>before</code> - - item before edit</dd><dd><code>after</code> - - item after edit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="canEditItem(model.Item, model.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEditItem</h4>
<pre>public&nbsp;boolean&nbsp;canEditItem(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;before,
                  <a href="../model/Item.html" title="class in model">Item</a>&nbsp;after)</pre>
<div class="block">Checks that only the entry date is being changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>before</code> - </dd><dd><code>after</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if after's only modification is the date</dd></dl>
</li>
</ul>
<a name="getItemByTag(model.Barcode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemByTag</h4>
<pre>public&nbsp;<a href="../model/Item.html" title="class in model">Item</a>&nbsp;getItemByTag(<a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;tag)</pre>
<div class="block">Returns the item associated with the given tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Item associated with tag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if lookup does not contain tag</dd></dl>
</li>
</ul>
<a name="doesTagExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesTagExist</h4>
<pre>public&nbsp;boolean&nbsp;doesTagExist(java.lang.String&nbsp;barcode)</pre>
<div class="block">Checks all the items barcode's for a match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>barcode</code> - - string representing a valid barcode</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean whether or not it is unique</dd></dl>
</li>
</ul>
<a name="getRemovedItems(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovedItems</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;&nbsp;getRemovedItems(java.util.Date&nbsp;exitTime)</pre>
<div class="block">Gets all items removed on the day of the time given.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all items removed on a specific date</dd></dl>
</li>
</ul>
<a name="getRemovedItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemovedItems</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;&nbsp;getRemovedItems()</pre>
<div class="block">Gets all the removed item's ever.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all items removed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Item.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Model.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ItemManager.html" target="_top">Frames</a></li>
<li><a href="ItemManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
