<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 23 14:54:29 MDT 2013 -->
<title>Model</title>
<meta name="date" content="2013-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ItemManager.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/MoveItem.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Model</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/ContainerEditor.html" title="class in model">ContainerEditor</a></code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#getContainerEditor()">getContainerEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/ContainerManager.html" title="class in model">ContainerManager</a></code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#getContainerManager()">getContainerManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../model/Model.html" title="class in model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns an instance of the singleton Model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/ItemManager.html" title="class in model">ItemManager</a></code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#getItemManager()">getItemManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/ProductAndItemEditor.html" title="class in model">ProductAndItemEditor</a></code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#getProductAndItemEditor()">getProductAndItemEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/ProductManager.html" title="class in model">ProductManager</a></code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#getProductManager()">getProductManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#save()">save</a></strong>()</code>
<div class="block">Saves the state of the managers to disk in the same location as this
 class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#setContainerEditor(model.ContainerEditor)">setContainerEditor</a></strong>(<a href="../model/ContainerEditor.html" title="class in model">ContainerEditor</a>&nbsp;containerEditor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#setContainerManager(model.ContainerManager)">setContainerManager</a></strong>(<a href="../model/ContainerManager.html" title="class in model">ContainerManager</a>&nbsp;containerManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#setItemManager(model.ItemManager)">setItemManager</a></strong>(<a href="../model/ItemManager.html" title="class in model">ItemManager</a>&nbsp;itemManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#setProductAndItemEditor(model.ProductAndItemEditor)">setProductAndItemEditor</a></strong>(<a href="../model/ProductAndItemEditor.html" title="class in model">ProductAndItemEditor</a>&nbsp;productAndItemEditor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#setProductManager(model.ProductManager)">setProductManager</a></strong>(<a href="../model/ProductManager.html" title="class in model">ProductManager</a>&nbsp;productManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../model/Model.html" title="class in model">Model</a>&nbsp;getInstance()</pre>
<div class="block">Returns an instance of the singleton Model class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the Model class; the returned reference always
 points to the same instance.</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<div class="block">Saves the state of the managers to disk in the same location as this
 class file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was a problem with saving the state of
 the managers.</dd></dl>
</li>
</ul>
<a name="getContainerEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerEditor</h4>
<pre>public&nbsp;<a href="../model/ContainerEditor.html" title="class in model">ContainerEditor</a>&nbsp;getContainerEditor()</pre>
</li>
</ul>
<a name="setContainerEditor(model.ContainerEditor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerEditor</h4>
<pre>public&nbsp;void&nbsp;setContainerEditor(<a href="../model/ContainerEditor.html" title="class in model">ContainerEditor</a>&nbsp;containerEditor)</pre>
</li>
</ul>
<a name="getContainerManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerManager</h4>
<pre>public&nbsp;<a href="../model/ContainerManager.html" title="class in model">ContainerManager</a>&nbsp;getContainerManager()</pre>
</li>
</ul>
<a name="setContainerManager(model.ContainerManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerManager</h4>
<pre>public&nbsp;void&nbsp;setContainerManager(<a href="../model/ContainerManager.html" title="class in model">ContainerManager</a>&nbsp;containerManager)</pre>
</li>
</ul>
<a name="getProductAndItemEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductAndItemEditor</h4>
<pre>public&nbsp;<a href="../model/ProductAndItemEditor.html" title="class in model">ProductAndItemEditor</a>&nbsp;getProductAndItemEditor()</pre>
</li>
</ul>
<a name="setProductAndItemEditor(model.ProductAndItemEditor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductAndItemEditor</h4>
<pre>public&nbsp;void&nbsp;setProductAndItemEditor(<a href="../model/ProductAndItemEditor.html" title="class in model">ProductAndItemEditor</a>&nbsp;productAndItemEditor)</pre>
</li>
</ul>
<a name="getProductManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductManager</h4>
<pre>public&nbsp;<a href="../model/ProductManager.html" title="class in model">ProductManager</a>&nbsp;getProductManager()</pre>
</li>
</ul>
<a name="setProductManager(model.ProductManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductManager</h4>
<pre>public&nbsp;void&nbsp;setProductManager(<a href="../model/ProductManager.html" title="class in model">ProductManager</a>&nbsp;productManager)</pre>
</li>
</ul>
<a name="getItemManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemManager</h4>
<pre>public&nbsp;<a href="../model/ItemManager.html" title="class in model">ItemManager</a>&nbsp;getItemManager()</pre>
</li>
</ul>
<a name="setItemManager(model.ItemManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItemManager</h4>
<pre>public&nbsp;void&nbsp;setItemManager(<a href="../model/ItemManager.html" title="class in model">ItemManager</a>&nbsp;itemManager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ItemManager.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/MoveItem.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
