<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 03 13:56:50 MDT 2013 -->
<TITLE>
model
</TITLE>

<META NAME="date" CONTENT="2013-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../model/package-summary.html" target="classFrame">model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Barcode.html" title="class in model" target="classFrame">Barcode</A>
<BR>
<A HREF="Container.html" title="class in model" target="classFrame">Container</A>
<BR>
<A HREF="ContainerManager.html" title="class in model" target="classFrame">ContainerManager</A>
<BR>
<A HREF="Item.html" title="class in model" target="classFrame">Item</A>
<BR>
<A HREF="ItemManager.html" title="class in model" target="classFrame">ItemManager</A>
<BR>
<A HREF="Pair.html" title="class in model" target="classFrame">Pair</A>
<BR>
<A HREF="Product.html" title="class in model" target="classFrame">Product</A>
<BR>
<A HREF="ProductGroup.html" title="class in model" target="classFrame">ProductGroup</A>
<BR>
<A HREF="ProductItemCoordinator.html" title="class in model" target="classFrame">ProductItemCoordinator</A>
<BR>
<A HREF="ProductManager.html" title="class in model" target="classFrame">ProductManager</A>
<BR>
<A HREF="Quantity.html" title="class in model" target="classFrame">Quantity</A>
<BR>
<A HREF="Serializer.html" title="class in model" target="classFrame">Serializer</A>
<BR>
<A HREF="StorageUnit.html" title="class in model" target="classFrame">StorageUnit</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Unit.html" title="enum in model" target="classFrame">Unit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
