<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 23 14:54:29 MDT 2013 -->
<title>ProductGroup</title>
<meta name="date" content="2013-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ProductAndItemEditor.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/ProductManager.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ProductGroup.html" target="_top">Frames</a></li>
<li><a href="ProductGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_model.Container">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ProductGroup" class="title">Class ProductGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Entity.html" title="class in model">model.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../model/Container.html" title="class in model">model.Container</a></li>
<li>
<ul class="inheritance">
<li>model.ProductGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../model/Container.html" title="class in model">Container</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProductGroup</span>
extends <a href="../model/Container.html" title="class in model">Container</a></pre>
<div class="block">ProductGroup is used to group similar Products together.  
 ex.  If you have 4 different kinds of toothpaste 
 then you can make a ProductGroup named toothpaste.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jake</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#model.ProductGroup">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_model.Container">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="../model/Container.html" title="class in model">Container</a></h3>
<code><a href="../model/Container.html#container">container</a>, <a href="../model/Container.html#productGroups">productGroups</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_model.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="../model/Entity.html" title="class in model">Entity</a></h3>
<code><a href="../model/Entity.html#HASH_BASE_PRIME">HASH_BASE_PRIME</a>, <a href="../model/Entity.html#HASH_MULTIPLIER_PRIME">HASH_MULTIPLIER_PRIME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/ProductGroup.html#ProductGroup()">ProductGroup</a></strong>()</code>
<div class="block">Initializes threeMonthSupply to unspecified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/ProductGroup.html#ProductGroup(java.lang.String)">ProductGroup</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/ProductGroup.html#ProductGroup(java.lang.String, model.Quantity)">ProductGroup</a></strong>(java.lang.String&nbsp;name,
            <a href="../model/Quantity.html" title="class in model">Quantity</a>&nbsp;quantity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#canAddThreeMonthSupply()">canAddThreeMonthSupply</a></strong>()</code>
<div class="block">Checks to see if threeMonthSupply meets all of the specified 
 qualifications defined by class that extend Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">checks equality between two objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Container.html" title="class in model">Container</a></code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">Getter for container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Quantity.html" title="class in model">Quantity</a></code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#getThreeMonthSupply()">getThreeMonthSupply</a></strong>()</code>
<div class="block">Getter for threeMonthSupply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Creates a unique hashcode for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#isContainerValid()">isContainerValid</a></strong>()</code>
<div class="block">Checks to see if current container has different name than sibling containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#setContainer(model.Container)">setContainer</a></strong>(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;container)</code>
<div class="block">Setter for container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#setThreeMonthSupply(model.Quantity)">setThreeMonthSupply</a></strong>(<a href="../model/Quantity.html" title="class in model">Quantity</a>&nbsp;threeMonthSupply)</code>
<div class="block">Setter for threeMonthSupply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#simpleEquals(java.lang.Object)">simpleEquals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#toString()">toString</a></strong>()</code>
<div class="block">Creates the string version of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_model.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Container.html" title="class in model">Container</a></h3>
<code><a href="../model/Container.html#addProductGroup(model.ProductGroup)">addProductGroup</a>, <a href="../model/Container.html#compareTo(model.Container)">compareTo</a>, <a href="../model/Container.html#getName()">getName</a>, <a href="../model/Container.html#getProductGroups()">getProductGroups</a>, <a href="../model/Container.html#getProductGroupsSize()">getProductGroupsSize</a>, <a href="../model/Container.html#setName(java.lang.String)">setName</a>, <a href="../model/Container.html#setProductGroups(java.util.Set)">setProductGroups</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_model.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Entity.html" title="class in model">Entity</a></h3>
<code><a href="../model/Entity.html#createHash(int, java.lang.Object)">createHash</a>, <a href="../model/Entity.html#getId()">getId</a>, <a href="../model/Entity.html#setId(int)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductGroup</h4>
<pre>public&nbsp;ProductGroup()</pre>
<div class="block">Initializes threeMonthSupply to unspecified.</div>
</li>
</ul>
<a name="ProductGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductGroup</h4>
<pre>public&nbsp;ProductGroup(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="ProductGroup(java.lang.String, model.Quantity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductGroup</h4>
<pre>public&nbsp;ProductGroup(java.lang.String&nbsp;name,
            <a href="../model/Quantity.html" title="class in model">Quantity</a>&nbsp;quantity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../model/Container.html" title="class in model">Container</a>&nbsp;getContainer()</pre>
<div class="block">Getter for container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/Container.html#getContainer()">getContainer</a></code>&nbsp;in class&nbsp;<code><a href="../model/Container.html" title="class in model">Container</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>parent container</dd></dl>
</li>
</ul>
<a name="setContainer(model.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../model/Container.html" title="class in model">Container</a>&nbsp;container)</pre>
<div class="block">Setter for container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/Container.html#setContainer(model.Container)">setContainer</a></code>&nbsp;in class&nbsp;<code><a href="../model/Container.html" title="class in model">Container</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - sets parent container</dd></dl>
</li>
</ul>
<a name="getThreeMonthSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreeMonthSupply</h4>
<pre>public&nbsp;<a href="../model/Quantity.html" title="class in model">Quantity</a>&nbsp;getThreeMonthSupply()</pre>
<div class="block">Getter for threeMonthSupply.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>three month supply for everything in</dd></dl>
</li>
</ul>
<a name="setThreeMonthSupply(model.Quantity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreeMonthSupply</h4>
<pre>public&nbsp;void&nbsp;setThreeMonthSupply(<a href="../model/Quantity.html" title="class in model">Quantity</a>&nbsp;threeMonthSupply)</pre>
<div class="block">Setter for threeMonthSupply.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threeMonthSupply</code> - adds threeMonthSupply if it is properly formatted</dd></dl>
</li>
</ul>
<a name="canAddThreeMonthSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddThreeMonthSupply</h4>
<pre>public&nbsp;boolean&nbsp;canAddThreeMonthSupply()</pre>
<div class="block">Checks to see if threeMonthSupply meets all of the specified 
 qualifications defined by class that extend Container.
 Rule- if Unit == count then number must be an integer value
 otherwise number can be a float.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if threeMonthSupply is valid, otherwise false</dd></dl>
</li>
</ul>
<a name="isContainerValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainerValid</h4>
<pre>public&nbsp;boolean&nbsp;isContainerValid()</pre>
<div class="block">Checks to see if current container has different name than sibling containers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/Container.html#isContainerValid()">isContainerValid</a></code>&nbsp;in class&nbsp;<code><a href="../model/Container.html" title="class in model">Container</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if all of the qualifications are met and false otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Creates a unique hashcode for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../model/Container.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../model/Container.html" title="class in model">Container</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int                     unique Integer</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">checks equality between two objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../model/Container.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../model/Container.html" title="class in model">Container</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - obj in question fo equality</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean                         if this == obj return true, otherwise false.</dd></dl>
</li>
</ul>
<a name="simpleEquals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleEquals</h4>
<pre>public&nbsp;boolean&nbsp;simpleEquals(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates the string version of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../model/Container.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../model/Container.html" title="class in model">Container</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String          this.toString()</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ProductAndItemEditor.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/ProductManager.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ProductGroup.html" target="_top">Frames</a></li>
<li><a href="ProductGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_model.Container">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
