<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 03 22:52:47 MDT 2013 -->
<TITLE>
gui.reports.notices
</TITLE>

<META NAME="date" CONTENT="2013-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../gui/reports/notices/package-summary.html" target="classFrame">gui.reports.notices</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="INoticesReportController.html" title="interface in gui.reports.notices" target="classFrame"><I>INoticesReportController</I></A>
<BR>
<A HREF="INoticesReportView.html" title="interface in gui.reports.notices" target="classFrame"><I>INoticesReportView</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoticesReportController.html" title="class in gui.reports.notices" target="classFrame">NoticesReportController</A>
<BR>
<A HREF="NoticesReportView.html" title="class in gui.reports.notices" target="classFrame">NoticesReportView</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
