<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 23 14:54:27 MDT 2013 -->
<title>IEditProductGroupView</title>
<meta name="date" content="2013-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEditProductGroupView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/productgroup/IEditProductGroupController.html" title="interface in gui.productgroup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/productgroup/ProductGroupView.html" title="class in gui.productgroup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/productgroup/IEditProductGroupView.html" target="_top">Frames</a></li>
<li><a href="IEditProductGroupView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.productgroup</div>
<h2 title="Interface IEditProductGroupView" class="title">Interface IEditProductGroupView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../gui/productgroup/EditProductGroupView.html" title="class in gui.productgroup">EditProductGroupView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IEditProductGroupView</span>
extends <a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></pre>
<div class="block">View interface for the edit product group view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/IEditProductGroupView.html#enableOK(boolean)">enableOK</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "OK" button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/IEditProductGroupView.html#enableProductGroupName(boolean)">enableProductGroupName</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "Product Group Name" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/IEditProductGroupView.html#enableSupplyUnit(boolean)">enableSupplyUnit</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "3-Month Supply Unit" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/IEditProductGroupView.html#enableSupplyValue(boolean)">enableSupplyValue</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "3-Month Supply Value" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/IEditProductGroupView.html#getProductGroupName()">getProductGroupName</a></strong>()</code>
<div class="block">Returns the value of the "Product Group Name" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/common/SizeUnits.html" title="enum in gui.common">SizeUnits</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/IEditProductGroupView.html#getSupplyUnit()">getSupplyUnit</a></strong>()</code>
<div class="block">Returns the value of the "3-Month Supply Unit" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/IEditProductGroupView.html#getSupplyValue()">getSupplyValue</a></strong>()</code>
<div class="block">Returns the value of the "3-Month Supply Value" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/IEditProductGroupView.html#setProductGroupName(java.lang.String)">setProductGroupName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the "Product Group Name" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/IEditProductGroupView.html#setSupplyUnit(gui.common.SizeUnits)">setSupplyUnit</a></strong>(<a href="../../gui/common/SizeUnits.html" title="enum in gui.common">SizeUnits</a>&nbsp;value)</code>
<div class="block">Sets the value of the "3-Month Supply Unit" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/IEditProductGroupView.html#setSupplyValue(java.lang.String)">setSupplyValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the "3-Month Supply Value" field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gui.common.<a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></h3>
<code><a href="../../gui/common/IView.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a>, <a href="../../gui/common/IView.html#displayInformationMessage(java.lang.String)">displayInformationMessage</a>, <a href="../../gui/common/IView.html#displayWarningMessage(java.lang.String)">displayWarningMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductGroupName</h4>
<pre>java.lang.String&nbsp;getProductGroupName()</pre>
<div class="block">Returns the value of the "Product Group Name" field.</div>
</li>
</ul>
<a name="setProductGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductGroupName</h4>
<pre>void&nbsp;setProductGroupName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the "Product Group Name" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "Product Group Name" value</dd></dl>
</li>
</ul>
<a name="enableProductGroupName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableProductGroupName</h4>
<pre>void&nbsp;enableProductGroupName(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "Product Group Name" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
<a name="getSupplyValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyValue</h4>
<pre>java.lang.String&nbsp;getSupplyValue()</pre>
<div class="block">Returns the value of the "3-Month Supply Value" field.</div>
</li>
</ul>
<a name="setSupplyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplyValue</h4>
<pre>void&nbsp;setSupplyValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the "3-Month Supply Value" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "3-Month Supply Value"</dd></dl>
</li>
</ul>
<a name="enableSupplyValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSupplyValue</h4>
<pre>void&nbsp;enableSupplyValue(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "3-Month Supply Value" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
<a name="getSupplyUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyUnit</h4>
<pre><a href="../../gui/common/SizeUnits.html" title="enum in gui.common">SizeUnits</a>&nbsp;getSupplyUnit()</pre>
<div class="block">Returns the value of the "3-Month Supply Unit" field.</div>
</li>
</ul>
<a name="setSupplyUnit(gui.common.SizeUnits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplyUnit</h4>
<pre>void&nbsp;setSupplyUnit(<a href="../../gui/common/SizeUnits.html" title="enum in gui.common">SizeUnits</a>&nbsp;value)</pre>
<div class="block">Sets the value of the "3-Month Supply Unit" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "3-Month Supply Unit" value</dd></dl>
</li>
</ul>
<a name="enableSupplyUnit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSupplyUnit</h4>
<pre>void&nbsp;enableSupplyUnit(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "3-Month Supply Unit" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
<a name="enableOK(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableOK</h4>
<pre>void&nbsp;enableOK(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "OK" button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/productgroup/IEditProductGroupController.html" title="interface in gui.productgroup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/productgroup/ProductGroupView.html" title="class in gui.productgroup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/productgroup/IEditProductGroupView.html" target="_top">Frames</a></li>
<li><a href="IEditProductGroupView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
