<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 03 13:56:49 MDT 2013 -->
<TITLE>
gui.productgroup
</TITLE>

<META NAME="date" CONTENT="2013-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../gui/productgroup/package-summary.html" target="classFrame">gui.productgroup</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAddProductGroupController.html" title="interface in gui.productgroup" target="classFrame"><I>IAddProductGroupController</I></A>
<BR>
<A HREF="IAddProductGroupView.html" title="interface in gui.productgroup" target="classFrame"><I>IAddProductGroupView</I></A>
<BR>
<A HREF="IEditProductGroupController.html" title="interface in gui.productgroup" target="classFrame"><I>IEditProductGroupController</I></A>
<BR>
<A HREF="IEditProductGroupView.html" title="interface in gui.productgroup" target="classFrame"><I>IEditProductGroupView</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddProductGroupController.html" title="class in gui.productgroup" target="classFrame">AddProductGroupController</A>
<BR>
<A HREF="AddProductGroupView.html" title="class in gui.productgroup" target="classFrame">AddProductGroupView</A>
<BR>
<A HREF="EditProductGroupController.html" title="class in gui.productgroup" target="classFrame">EditProductGroupController</A>
<BR>
<A HREF="EditProductGroupView.html" title="class in gui.productgroup" target="classFrame">EditProductGroupView</A>
<BR>
<A HREF="ProductGroupView.html" title="class in gui.productgroup" target="classFrame">ProductGroupView</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
