<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 23 14:54:21 MDT 2013 -->
<title>IItemBatchView</title>
<meta name="date" content="2013-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IItemBatchView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/batches/IItemBatchController.html" title="interface in gui.batches"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/batches/IRemoveItemBatchController.html" title="interface in gui.batches"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/batches/IItemBatchView.html" target="_top">Frames</a></li>
<li><a href="IItemBatchView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.batches</div>
<h2 title="Interface IItemBatchView" class="title">Interface IItemBatchView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../gui/batches/IRemoveItemBatchView.html" title="interface in gui.batches">IRemoveItemBatchView</a>, <a href="../../gui/batches/ITransferItemBatchView.html" title="interface in gui.batches">ITransferItemBatchView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../gui/batches/RemoveItemBatchView.html" title="class in gui.batches">RemoveItemBatchView</a>, <a href="../../gui/batches/TransferItemBatchView.html" title="class in gui.batches">TransferItemBatchView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IItemBatchView</span>
extends <a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IItemBatchView.html#close()">close</a></strong>()</code>
<div class="block">Closes the remove item batch view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IItemBatchView.html#enableItemAction(boolean)">enableItemAction</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "Remove Item" button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IItemBatchView.html#enableRedo(boolean)">enableRedo</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "Redo" button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IItemBatchView.html#enableUndo(boolean)">enableUndo</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "Undo" button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IItemBatchView.html#getBarcode()">getBarcode</a></strong>()</code>
<div class="block">Returns the value of the "Item Barcode" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IItemBatchView.html#getSelectedItem()">getSelectedItem</a></strong>()</code>
<div class="block">Returns the currently selected item in the "Items" table,
 or null if no item is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IItemBatchView.html#getSelectedProduct()">getSelectedProduct</a></strong>()</code>
<div class="block">Returns the currently selected product in the "Products" table,
 or null if no product is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IItemBatchView.html#getUseScanner()">getUseScanner</a></strong>()</code>
<div class="block">Returns the "Use Barcode Scanner" setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IItemBatchView.html#giveBarcodeFocus()">giveBarcodeFocus</a></strong>()</code>
<div class="block">Gives the keyboard focus to the "Item Barcode" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IItemBatchView.html#selectItem(gui.item.ItemData)">selectItem</a></strong>(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>&nbsp;item)</code>
<div class="block">Selects the specified item in the "Items" table, or
 selects nothing if item is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IItemBatchView.html#selectProduct(gui.product.ProductData)">selectProduct</a></strong>(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>&nbsp;product)</code>
<div class="block">Selects the specified product in the "Products" table, or selects
 nothing if product is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IItemBatchView.html#setBarcode(java.lang.String)">setBarcode</a></strong>(java.lang.String&nbsp;barcode)</code>
<div class="block">Sets the value of the "Item Barcode" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IItemBatchView.html#setItems(gui.item.ItemData[])">setItems</a></strong>(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>[]&nbsp;items)</code>
<div class="block">Sets the items displayed in the "Items" table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IItemBatchView.html#setProducts(gui.product.ProductData[])">setProducts</a></strong>(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>[]&nbsp;products)</code>
<div class="block">Sets the products displayed in the "Products" table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IItemBatchView.html#setUseScanner(boolean)">setUseScanner</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the "Use Barcode Scanner" setting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gui.common.<a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></h3>
<code><a href="../../gui/common/IView.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a>, <a href="../../gui/common/IView.html#displayInformationMessage(java.lang.String)">displayInformationMessage</a>, <a href="../../gui/common/IView.html#displayWarningMessage(java.lang.String)">displayWarningMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes the remove item batch view.</div>
</li>
</ul>
<a name="setBarcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcode</h4>
<pre>void&nbsp;setBarcode(java.lang.String&nbsp;barcode)</pre>
<div class="block">Sets the value of the "Item Barcode" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>barcode</code> - New "Item Barcode" value</dd></dl>
</li>
</ul>
<a name="getBarcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcode</h4>
<pre>java.lang.String&nbsp;getBarcode()</pre>
<div class="block">Returns the value of the "Item Barcode" field.</div>
</li>
</ul>
<a name="giveBarcodeFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveBarcodeFocus</h4>
<pre>void&nbsp;giveBarcodeFocus()</pre>
<div class="block">Gives the keyboard focus to the "Item Barcode" field.</div>
</li>
</ul>
<a name="setUseScanner(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseScanner</h4>
<pre>void&nbsp;setUseScanner(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the "Use Barcode Scanner" setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "Use Barcode Scanner" value</dd></dl>
</li>
</ul>
<a name="getUseScanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseScanner</h4>
<pre>boolean&nbsp;getUseScanner()</pre>
<div class="block">Returns the "Use Barcode Scanner" setting.</div>
</li>
</ul>
<a name="enableItemAction(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableItemAction</h4>
<pre>void&nbsp;enableItemAction(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "Remove Item" button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable state</dd></dl>
</li>
</ul>
<a name="enableUndo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUndo</h4>
<pre>void&nbsp;enableUndo(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "Undo" button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable state</dd></dl>
</li>
</ul>
<a name="enableRedo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRedo</h4>
<pre>void&nbsp;enableRedo(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "Redo" button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable state</dd></dl>
</li>
</ul>
<a name="setProducts(gui.product.ProductData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducts</h4>
<pre>void&nbsp;setProducts(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>[]&nbsp;products)</pre>
<div class="block">Sets the products displayed in the "Products" table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>products</code> - Array of products to display</dd></dl>
</li>
</ul>
<a name="getSelectedProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedProduct</h4>
<pre><a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>&nbsp;getSelectedProduct()</pre>
<div class="block">Returns the currently selected product in the "Products" table,
 or null if no product is selected.</div>
</li>
</ul>
<a name="selectProduct(gui.product.ProductData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProduct</h4>
<pre>void&nbsp;selectProduct(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>&nbsp;product)</pre>
<div class="block">Selects the specified product in the "Products" table, or selects
 nothing if product is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - The product to be selected.  This must be one of the products
 previously passed to setProducts, or null.</dd></dl>
</li>
</ul>
<a name="setItems(gui.item.ItemData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>void&nbsp;setItems(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>[]&nbsp;items)</pre>
<div class="block">Sets the items displayed in the "Items" table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - Array of items to display</dd></dl>
</li>
</ul>
<a name="getSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre><a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>&nbsp;getSelectedItem()</pre>
<div class="block">Returns the currently selected item in the "Items" table,
 or null if no item is selected.</div>
</li>
</ul>
<a name="selectItem(gui.item.ItemData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectItem</h4>
<pre>void&nbsp;selectItem(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>&nbsp;item)</pre>
<div class="block">Selects the specified item in the "Items" table, or
 selects nothing if item is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to be selected.  This must be one
 of the items previously passed to setItems, or null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/batches/IItemBatchController.html" title="interface in gui.batches"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/batches/IRemoveItemBatchController.html" title="interface in gui.batches"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/batches/IItemBatchView.html" target="_top">Frames</a></li>
<li><a href="IItemBatchView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
