<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 23 14:54:22 MDT 2013 -->
<title>ItemBatchView</title>
<meta name="date" content="2013-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemBatchView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/batches/ItemBatchController.html" title="class in gui.batches"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/batches/ITransferItemBatchController.html" title="interface in gui.batches"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/batches/ItemBatchView.html" target="_top">Frames</a></li>
<li><a href="ItemBatchView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.batches</div>
<h2 title="Class ItemBatchView" class="title">Class ItemBatchView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../gui/common/View.html" title="class in gui.common">gui.common.View</a></li>
<li>
<ul class="inheritance">
<li><a href="../../gui/common/DialogView.html" title="class in gui.common">gui.common.DialogView</a></li>
<li>
<ul class="inheritance">
<li>gui.batches.ItemBatchView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gui/common/IView.html" title="interface in gui.common">IView</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gui/batches/AddItemBatchView.html" title="class in gui.batches">AddItemBatchView</a>, <a href="../../gui/batches/RemoveItemBatchView.html" title="class in gui.batches">RemoveItemBatchView</a>, <a href="../../gui/batches/TransferItemBatchView.html" title="class in gui.batches">TransferItemBatchView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ItemBatchView</span>
extends <a href="../../gui/common/DialogView.html" title="class in gui.common">DialogView</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#gui.batches.ItemBatchView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#barcodeField">barcodeField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#barcodeLabel">barcodeLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#batchPanel">batchPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#doneButton">doneButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#itemActionButton">itemActionButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#itemTable">itemTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.table.DefaultTableColumnModel</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#itemTableColumnModel">itemTableColumnModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.table.JTableHeader</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#itemTableHeader">itemTableHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#itemTableModel">itemTableModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#itemTableScrollPane">itemTableScrollPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#productPanel">productPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#productTable">productTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.table.DefaultTableColumnModel</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#productTableColumnModel">productTableColumnModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.table.JTableHeader</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#productTableHeader">productTableHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#productTableModel">productTableModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#productTableScrollPane">productTableScrollPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#redoButton">redoButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#scannerBox">scannerBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JSplitPane</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#splitPane">splitPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#undoButton">undoButton</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gui.common.DialogView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gui.common.<a href="../../gui/common/DialogView.html" title="class in gui.common">DialogView</a></h3>
<code><a href="../../gui/common/DialogView.html#_dialog">_dialog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gui.common.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gui.common.<a href="../../gui/common/View.html" title="class in gui.common">View</a></h3>
<code><a href="../../gui/common/View.html#_controller">_controller</a>, <a href="../../gui/common/View.html#_parent">_parent</a>, <a href="../../gui/common/View.html#BorderFontSize">BorderFontSize</a>, <a href="../../gui/common/View.html#ContentFontSize">ContentFontSize</a>, <a href="../../gui/common/View.html#ContextInfoFontSize">ContextInfoFontSize</a>, <a href="../../gui/common/View.html#MenuFontSize">MenuFontSize</a>, <a href="../../gui/common/View.html#TableColumnHeaderColor">TableColumnHeaderColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gui/batches/ItemBatchView.html#ItemBatchView(gui.main.GUI, gui.common.DialogBox)">ItemBatchView</a></strong>(<a href="../../gui/main/GUI.html" title="class in gui.main">GUI</a>&nbsp;parent,
             <a href="../../gui/common/DialogBox.html" title="class in gui.common">DialogBox</a>&nbsp;dialog)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#barcodeChanged()">barcodeChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#createComponents()">createComponents</a></strong>()</code>
<div class="block">Creates and initializes the components that populate this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#done()">done</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#enableItemAction(boolean)">enableItemAction</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#enableRedo(boolean)">enableRedo</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#enableUndo(boolean)">enableUndo</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#getBarcode()">getBarcode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#getBarcodeLabel()">getBarcodeLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#getItemActionName()">getItemActionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#getSelectedItem()">getSelectedItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#getSelectedProduct()">getSelectedProduct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#getUseScanner()">getUseScanner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#giveBarcodeFocus()">giveBarcodeFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#itemAction()">itemAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#layoutComponents()">layoutComponents</a></strong>()</code>
<div class="block">Lays out components on the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#redo()">redo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#selectedItemChanged()">selectedItemChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#selectedProductChanged()">selectedProductChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#selectItem(gui.item.ItemData)">selectItem</a></strong>(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#selectProduct(gui.product.ProductData)">selectProduct</a></strong>(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#setBarcode(java.lang.String)">setBarcode</a></strong>(java.lang.String&nbsp;barcode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#setItems(gui.item.ItemData[])">setItems</a></strong>(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>[]&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#setMaximumSize(javax.swing.JComponent)">setMaximumSize</a></strong>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#setProducts(gui.product.ProductData[])">setProducts</a></strong>(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>[]&nbsp;products)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#setUseScanner(boolean)">setUseScanner</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#undo()">undo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/ItemBatchView.html#useScannerChanged()">useScannerChanged</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.common.<a href="../../gui/common/View.html" title="class in gui.common">View</a></h3>
<code><a href="../../gui/common/View.html#construct()">construct</a>, <a href="../../gui/common/View.html#createFont(java.awt.Font, int)">createFont</a>, <a href="../../gui/common/View.html#createTableColumn(int, java.lang.String, int)">createTableColumn</a>, <a href="../../gui/common/View.html#createTitledBorder(java.lang.String, int)">createTitledBorder</a>, <a href="../../gui/common/View.html#disableEvents()">disableEvents</a>, <a href="../../gui/common/View.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a>, <a href="../../gui/common/View.html#displayInformationMessage(java.lang.String)">displayInformationMessage</a>, <a href="../../gui/common/View.html#displayWarningMessage(java.lang.String)">displayWarningMessage</a>, <a href="../../gui/common/View.html#enableEvents()">enableEvents</a>, <a href="../../gui/common/View.html#eventsAreDisabled()">eventsAreDisabled</a>, <a href="../../gui/common/View.html#getController()">getController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="batchPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel batchPanel</pre>
</li>
</ul>
<a name="barcodeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcodeLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel barcodeLabel</pre>
</li>
</ul>
<a name="barcodeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcodeField</h4>
<pre>protected&nbsp;javax.swing.JTextField barcodeField</pre>
</li>
</ul>
<a name="scannerBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scannerBox</h4>
<pre>protected&nbsp;javax.swing.JCheckBox scannerBox</pre>
</li>
</ul>
<a name="itemActionButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemActionButton</h4>
<pre>protected&nbsp;javax.swing.JButton itemActionButton</pre>
</li>
</ul>
<a name="doneButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneButton</h4>
<pre>protected&nbsp;javax.swing.JButton doneButton</pre>
</li>
</ul>
<a name="undoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoButton</h4>
<pre>protected&nbsp;javax.swing.JButton undoButton</pre>
</li>
</ul>
<a name="redoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoButton</h4>
<pre>protected&nbsp;javax.swing.JButton redoButton</pre>
</li>
</ul>
<a name="productTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productTable</h4>
<pre>protected&nbsp;javax.swing.JTable productTable</pre>
</li>
</ul>
<a name="productTableModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productTableModel</h4>
<pre>protected&nbsp;javax.swing.table.DefaultTableModel productTableModel</pre>
</li>
</ul>
<a name="productTableColumnModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productTableColumnModel</h4>
<pre>protected&nbsp;javax.swing.table.DefaultTableColumnModel productTableColumnModel</pre>
</li>
</ul>
<a name="productTableHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productTableHeader</h4>
<pre>protected&nbsp;javax.swing.table.JTableHeader productTableHeader</pre>
</li>
</ul>
<a name="productTableScrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productTableScrollPane</h4>
<pre>protected&nbsp;javax.swing.JScrollPane productTableScrollPane</pre>
</li>
</ul>
<a name="itemTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemTable</h4>
<pre>protected&nbsp;javax.swing.JTable itemTable</pre>
</li>
</ul>
<a name="itemTableModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemTableModel</h4>
<pre>protected&nbsp;javax.swing.table.DefaultTableModel itemTableModel</pre>
</li>
</ul>
<a name="itemTableColumnModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemTableColumnModel</h4>
<pre>protected&nbsp;javax.swing.table.DefaultTableColumnModel itemTableColumnModel</pre>
</li>
</ul>
<a name="itemTableHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemTableHeader</h4>
<pre>protected&nbsp;javax.swing.table.JTableHeader itemTableHeader</pre>
</li>
</ul>
<a name="itemTableScrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemTableScrollPane</h4>
<pre>protected&nbsp;javax.swing.JScrollPane itemTableScrollPane</pre>
</li>
</ul>
<a name="productPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel productPanel</pre>
</li>
</ul>
<a name="splitPane">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitPane</h4>
<pre>protected&nbsp;javax.swing.JSplitPane splitPane</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemBatchView(gui.main.GUI, gui.common.DialogBox)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemBatchView</h4>
<pre>public&nbsp;ItemBatchView(<a href="../../gui/main/GUI.html" title="class in gui.main">GUI</a>&nbsp;parent,
             <a href="../../gui/common/DialogBox.html" title="class in gui.common">DialogBox</a>&nbsp;dialog)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBarcodeLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeLabel</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getBarcodeLabel()</pre>
</li>
</ul>
<a name="getItemActionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemActionName</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getItemActionName()</pre>
</li>
</ul>
<a name="itemAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAction</h4>
<pre>protected abstract&nbsp;void&nbsp;itemAction()</pre>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>protected abstract&nbsp;void&nbsp;done()</pre>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>protected abstract&nbsp;void&nbsp;undo()</pre>
</li>
</ul>
<a name="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>protected abstract&nbsp;void&nbsp;redo()</pre>
</li>
</ul>
<a name="barcodeChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcodeChanged</h4>
<pre>protected abstract&nbsp;void&nbsp;barcodeChanged()</pre>
</li>
</ul>
<a name="useScannerChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useScannerChanged</h4>
<pre>protected abstract&nbsp;void&nbsp;useScannerChanged()</pre>
</li>
</ul>
<a name="selectedProductChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedProductChanged</h4>
<pre>protected abstract&nbsp;void&nbsp;selectedProductChanged()</pre>
</li>
</ul>
<a name="selectedItemChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedItemChanged</h4>
<pre>protected abstract&nbsp;void&nbsp;selectedItemChanged()</pre>
</li>
</ul>
<a name="createComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponents</h4>
<pre>protected&nbsp;void&nbsp;createComponents()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../gui/common/View.html#createComponents()">View</a></code></strong></div>
<div class="block">Creates and initializes the components that populate this view.
 This method should only create/initialize the component objects, but not actually
 add them to the panel.  Laying out the components on the panel is done by 
 the <a href="../../gui/common/View.html#layoutComponents()"><code>layoutComponents</code></a> method.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>The components for this view have been created</DD></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/common/View.html#createComponents()">createComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/common/View.html" title="class in gui.common">View</a></code></dd>
</dl>
</li>
</ul>
<a name="layoutComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutComponents</h4>
<pre>protected&nbsp;void&nbsp;layoutComponents()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../gui/common/View.html#layoutComponents()">View</a></code></strong></div>
<div class="block">Lays out components on the view.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>The components for this view have been lain out on the panel</DD></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/common/View.html#layoutComponents()">layoutComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/common/View.html" title="class in gui.common">View</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaximumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumSize</h4>
<pre>protected&nbsp;void&nbsp;setMaximumSize(javax.swing.JComponent&nbsp;c)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="getBarcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBarcode()</pre>
</li>
</ul>
<a name="setBarcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcode</h4>
<pre>public&nbsp;void&nbsp;setBarcode(java.lang.String&nbsp;barcode)</pre>
</li>
</ul>
<a name="giveBarcodeFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveBarcodeFocus</h4>
<pre>public&nbsp;void&nbsp;giveBarcodeFocus()</pre>
</li>
</ul>
<a name="getUseScanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseScanner</h4>
<pre>public&nbsp;boolean&nbsp;getUseScanner()</pre>
</li>
</ul>
<a name="setUseScanner(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseScanner</h4>
<pre>public&nbsp;void&nbsp;setUseScanner(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="enableItemAction(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableItemAction</h4>
<pre>public&nbsp;void&nbsp;enableItemAction(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="enableUndo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUndo</h4>
<pre>public&nbsp;void&nbsp;enableUndo(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="enableRedo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRedo</h4>
<pre>public&nbsp;void&nbsp;enableRedo(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getSelectedProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedProduct</h4>
<pre>public&nbsp;<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>&nbsp;getSelectedProduct()</pre>
</li>
</ul>
<a name="selectProduct(gui.product.ProductData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProduct</h4>
<pre>public&nbsp;void&nbsp;selectProduct(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>&nbsp;product)</pre>
</li>
</ul>
<a name="setProducts(gui.product.ProductData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducts</h4>
<pre>public&nbsp;void&nbsp;setProducts(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>[]&nbsp;products)</pre>
</li>
</ul>
<a name="getSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>&nbsp;getSelectedItem()</pre>
</li>
</ul>
<a name="selectItem(gui.item.ItemData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>public&nbsp;void&nbsp;selectItem(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>&nbsp;item)</pre>
</li>
</ul>
<a name="setItems(gui.item.ItemData[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>[]&nbsp;items)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/batches/ItemBatchController.html" title="class in gui.batches"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/batches/ITransferItemBatchController.html" title="interface in gui.batches"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/batches/ItemBatchView.html" target="_top">Frames</a></li>
<li><a href="ItemBatchView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
