<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 03 13:56:49 MDT 2013 -->
<TITLE>
gui.batches
</TITLE>

<META NAME="date" CONTENT="2013-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../gui/batches/package-summary.html" target="classFrame">gui.batches</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAddItemBatchController.html" title="interface in gui.batches" target="classFrame"><I>IAddItemBatchController</I></A>
<BR>
<A HREF="IAddItemBatchView.html" title="interface in gui.batches" target="classFrame"><I>IAddItemBatchView</I></A>
<BR>
<A HREF="IRemoveItemBatchController.html" title="interface in gui.batches" target="classFrame"><I>IRemoveItemBatchController</I></A>
<BR>
<A HREF="IRemoveItemBatchView.html" title="interface in gui.batches" target="classFrame"><I>IRemoveItemBatchView</I></A>
<BR>
<A HREF="ITransferItemBatchController.html" title="interface in gui.batches" target="classFrame"><I>ITransferItemBatchController</I></A>
<BR>
<A HREF="ITransferItemBatchView.html" title="interface in gui.batches" target="classFrame"><I>ITransferItemBatchView</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddItemBatchController.html" title="class in gui.batches" target="classFrame">AddItemBatchController</A>
<BR>
<A HREF="AddItemBatchView.html" title="class in gui.batches" target="classFrame">AddItemBatchView</A>
<BR>
<A HREF="ItemBatchView.html" title="class in gui.batches" target="classFrame">ItemBatchView</A>
<BR>
<A HREF="RemoveItemBatchController.html" title="class in gui.batches" target="classFrame">RemoveItemBatchController</A>
<BR>
<A HREF="RemoveItemBatchView.html" title="class in gui.batches" target="classFrame">RemoveItemBatchView</A>
<BR>
<A HREF="TransferItemBatchController.html" title="class in gui.batches" target="classFrame">TransferItemBatchController</A>
<BR>
<A HREF="TransferItemBatchView.html" title="class in gui.batches" target="classFrame">TransferItemBatchView</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
