<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 23 14:54:22 MDT 2013 -->
<title>TransferItemBatchController</title>
<meta name="date" content="2013-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransferItemBatchController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/batches/RemoveItemBatchView.html" title="class in gui.batches"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/batches/TransferItemBatchView.html" title="class in gui.batches"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/batches/TransferItemBatchController.html" target="_top">Frames</a></li>
<li><a href="TransferItemBatchController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.batches</div>
<h2 title="Class TransferItemBatchController" class="title">Class TransferItemBatchController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../gui/common/Controller.html" title="class in gui.common">gui.common.Controller</a></li>
<li>
<ul class="inheritance">
<li><a href="../../gui/batches/ItemBatchController.html" title="class in gui.batches">gui.batches.ItemBatchController</a></li>
<li>
<ul class="inheritance">
<li>gui.batches.TransferItemBatchController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gui/batches/IItemBatchController.html" title="interface in gui.batches">IItemBatchController</a>, <a href="../../gui/batches/ITransferItemBatchController.html" title="interface in gui.batches">ITransferItemBatchController</a>, <a href="../../gui/common/IController.html" title="interface in gui.common">IController</a>, java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransferItemBatchController</span>
extends <a href="../../gui/batches/ItemBatchController.html" title="class in gui.batches">ItemBatchController</a>
implements <a href="../../gui/batches/ITransferItemBatchController.html" title="interface in gui.batches">ITransferItemBatchController</a></pre>
<div class="block">Controller class for the transfer item batch view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../model/Container.html" title="class in model">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/TransferItemBatchController.html#container">container</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gui.common.Controller">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gui.common.<a href="../../gui/common/Controller.html" title="class in gui.common">Controller</a></h3>
<code><a href="../../gui/common/Controller.html#_view">_view</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gui/batches/TransferItemBatchController.html#TransferItemBatchController(gui.common.IView, gui.inventory.ProductContainerData)">TransferItemBatchController</a></strong>(<a href="../../gui/common/IView.html" title="interface in gui.common">IView</a>&nbsp;view,
                           <a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;target)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/TransferItemBatchController.html#doAction()">doAction</a></strong>()</code>
<div class="block">Method is called when barcode is changed in either mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/TransferItemBatchController.html#done()">done</a></strong>()</code>
<div class="block">This method is called when the user clicks the "Done" button
 in the transfer item batch view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/TransferItemBatchController.html#enableComponents()">enableComponents</a></strong>()</code>
<div class="block">Sets the enable/disable state of all components in the controller's view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../gui/batches/ITransferItemBatchView.html" title="interface in gui.batches">ITransferItemBatchView</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/TransferItemBatchController.html#getView()">getView</a></strong>()</code>
<div class="block">Returns a reference to the view for this controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/TransferItemBatchController.html#loadValues()">loadValues</a></strong>()</code>
<div class="block">Loads data into the controller's view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/TransferItemBatchController.html#redo()">redo</a></strong>()</code>
<div class="block">This method is called when the user clicks the "Redo" button
 in the transfer item batch view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/TransferItemBatchController.html#selectedProductChanged()">selectedProductChanged</a></strong>()</code>
<div class="block">This method is called when the selected product changes
 in the transfer item batch view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/TransferItemBatchController.html#transferItem()">transferItem</a></strong>()</code>
<div class="block">This method is called when the user clicks the "Transfer Item" button
 in the transfer item batch view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/TransferItemBatchController.html#undo()">undo</a></strong>()</code>
<div class="block">This method is called when the user clicks the "Undo" button
 in the transfer item batch view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/TransferItemBatchController.html#useScannerChanged()">useScannerChanged</a></strong>()</code>
<div class="block">This method is called when the "Use Barcode Scanner" setting in the
 transfer item batch view is changed by the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.batches.ItemBatchController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.batches.<a href="../../gui/batches/ItemBatchController.html" title="class in gui.batches">ItemBatchController</a></h3>
<code><a href="../../gui/batches/ItemBatchController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a>, <a href="../../gui/batches/ItemBatchController.html#barcodeChanged()">barcodeChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.common.<a href="../../gui/common/Controller.html" title="class in gui.common">Controller</a></h3>
<code><a href="../../gui/common/Controller.html#construct()">construct</a>, <a href="../../gui/common/Controller.html#getModel()">getModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.batches.IItemBatchController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gui.batches.<a href="../../gui/batches/IItemBatchController.html" title="interface in gui.batches">IItemBatchController</a></h3>
<code><a href="../../gui/batches/IItemBatchController.html#barcodeChanged()">barcodeChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="container">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>container</h4>
<pre><a href="../../model/Container.html" title="class in model">Container</a> container</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferItemBatchController(gui.common.IView, gui.inventory.ProductContainerData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferItemBatchController</h4>
<pre>public&nbsp;TransferItemBatchController(<a href="../../gui/common/IView.html" title="interface in gui.common">IView</a>&nbsp;view,
                           <a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;target)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - Reference to the transfer item batch view.</dd><dd><code>target</code> - Reference to the storage unit to which items are being transferred.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>protected&nbsp;<a href="../../gui/batches/ITransferItemBatchView.html" title="interface in gui.batches">ITransferItemBatchView</a>&nbsp;getView()</pre>
<div class="block">Returns a reference to the view for this controller.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/batches/ItemBatchController.html#getView()">getView</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/batches/ItemBatchController.html" title="class in gui.batches">ItemBatchController</a></code></dd>
</dl>
</li>
</ul>
<a name="loadValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadValues</h4>
<pre>protected&nbsp;void&nbsp;loadValues()</pre>
<div class="block">Loads data into the controller's view.
 
  <DT><B>PRE:</B></DT><DD>None</DD>
  
  <DT><B>POST:</B></DT><DD>The controller has loaded data into its view</DD></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/batches/ItemBatchController.html#loadValues()">loadValues</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/batches/ItemBatchController.html" title="class in gui.batches">ItemBatchController</a></code></dd>
</dl>
</li>
</ul>
<a name="enableComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableComponents</h4>
<pre>protected&nbsp;void&nbsp;enableComponents()</pre>
<div class="block">Sets the enable/disable state of all components in the controller's view.
 A component should be enabled only if the user is currently
 allowed to interact with that component.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>The enable/disable state of all components in the controller's view
 have been set appropriately.</DD></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/common/Controller.html#enableComponents()">enableComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/common/Controller.html" title="class in gui.common">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="useScannerChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useScannerChanged</h4>
<pre>public&nbsp;void&nbsp;useScannerChanged()</pre>
<div class="block">This method is called when the "Use Barcode Scanner" setting in the
 transfer item batch view is changed by the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/IItemBatchController.html#useScannerChanged()">useScannerChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/batches/IItemBatchController.html" title="interface in gui.batches">IItemBatchController</a></code></dd>
</dl>
</li>
</ul>
<a name="selectedProductChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedProductChanged</h4>
<pre>public&nbsp;void&nbsp;selectedProductChanged()</pre>
<div class="block">This method is called when the selected product changes
 in the transfer item batch view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/IItemBatchController.html#selectedProductChanged()">selectedProductChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/batches/IItemBatchController.html" title="interface in gui.batches">IItemBatchController</a></code></dd>
</dl>
</li>
</ul>
<a name="transferItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferItem</h4>
<pre>public&nbsp;void&nbsp;transferItem()</pre>
<div class="block">This method is called when the user clicks the "Transfer Item" button
 in the transfer item batch view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/ITransferItemBatchController.html#transferItem()">transferItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/batches/ITransferItemBatchController.html" title="interface in gui.batches">ITransferItemBatchController</a></code></dd>
</dl>
</li>
</ul>
<a name="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
<div class="block">This method is called when the user clicks the "Redo" button
 in the transfer item batch view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/IItemBatchController.html#redo()">redo</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/batches/IItemBatchController.html" title="interface in gui.batches">IItemBatchController</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/ITransferItemBatchController.html#redo()">redo</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/batches/ITransferItemBatchController.html" title="interface in gui.batches">ITransferItemBatchController</a></code></dd>
</dl>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block">This method is called when the user clicks the "Undo" button
 in the transfer item batch view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/IItemBatchController.html#undo()">undo</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/batches/IItemBatchController.html" title="interface in gui.batches">IItemBatchController</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/ITransferItemBatchController.html#undo()">undo</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/batches/ITransferItemBatchController.html" title="interface in gui.batches">ITransferItemBatchController</a></code></dd>
</dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
<div class="block">This method is called when the user clicks the "Done" button
 in the transfer item batch view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/IItemBatchController.html#done()">done</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/batches/IItemBatchController.html" title="interface in gui.batches">IItemBatchController</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/batches/ItemBatchController.html#done()">done</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/batches/ItemBatchController.html" title="class in gui.batches">ItemBatchController</a></code></dd>
</dl>
</li>
</ul>
<a name="doAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doAction</h4>
<pre>public&nbsp;void&nbsp;doAction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/batches/ITransferItemBatchController.html#doAction()">ITransferItemBatchController</a></code></strong></div>
<div class="block">Method is called when barcode is changed in either mode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/IItemBatchController.html#doAction()">doAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/batches/IItemBatchController.html" title="interface in gui.batches">IItemBatchController</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/ITransferItemBatchController.html#doAction()">doAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/batches/ITransferItemBatchController.html" title="interface in gui.batches">ITransferItemBatchController</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/batches/ItemBatchController.html#doAction()">doAction</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/batches/ItemBatchController.html" title="class in gui.batches">ItemBatchController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/batches/RemoveItemBatchView.html" title="class in gui.batches"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/batches/TransferItemBatchView.html" title="class in gui.batches"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/batches/TransferItemBatchController.html" target="_top">Frames</a></li>
<li><a href="TransferItemBatchController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
