<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 23 14:54:23 MDT 2013 -->
<title>Controller</title>
<meta name="date" content="2013-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/common/ButtonBankPanel.html" title="class in gui.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/common/DataConverter.html" title="class in gui.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/common/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.common</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.common.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gui/common/IController.html" title="interface in gui.common">IController</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gui/batches/AddItemBatchController.html" title="class in gui.batches">AddItemBatchController</a>, <a href="../../gui/product/AddProductController.html" title="class in gui.product">AddProductController</a>, <a href="../../gui/productgroup/AddProductGroupController.html" title="class in gui.productgroup">AddProductGroupController</a>, <a href="../../gui/storageunit/AddStorageUnitController.html" title="class in gui.storageunit">AddStorageUnitController</a>, <a href="../../gui/item/EditItemController.html" title="class in gui.item">EditItemController</a>, <a href="../../gui/product/EditProductController.html" title="class in gui.product">EditProductController</a>, <a href="../../gui/productgroup/EditProductGroupController.html" title="class in gui.productgroup">EditProductGroupController</a>, <a href="../../gui/storageunit/EditStorageUnitController.html" title="class in gui.storageunit">EditStorageUnitController</a>, <a href="../../gui/reports/expired/ExpiredReportController.html" title="class in gui.reports.expired">ExpiredReportController</a>, <a href="../../gui/inventory/InventoryController.html" title="class in gui.inventory">InventoryController</a>, <a href="../../gui/batches/ItemBatchController.html" title="class in gui.batches">ItemBatchController</a>, <a href="../../gui/main/MainController.html" title="class in gui.main">MainController</a>, <a href="../../gui/reports/notices/NoticesReportController.html" title="class in gui.reports.notices">NoticesReportController</a>, <a href="../../gui/reports/productstats/ProductStatsReportController.html" title="class in gui.reports.productstats">ProductStatsReportController</a>, <a href="../../gui/reports/removed/RemovedReportController.html" title="class in gui.reports.removed">RemovedReportController</a>, <a href="../../gui/reports/supply/SupplyReportController.html" title="class in gui.reports.supply">SupplyReportController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Controller</span>
extends java.lang.Object
implements <a href="../../gui/common/IController.html" title="interface in gui.common">IController</a></pre>
<div class="block">Controller is a base class that provides common functionality required
 by all controllers in the program (i.e., all controller classes extend Controller).
 <P>
 The functionality provided by Controller to its subclasses includes:
 <UL>
 <LI>A reference to the controller's view object
 <LI>An abstract method interface that must be supported by all subclasses
 <LI>A template method that defines a standard algorithm for constructing 
 subclass instances
 </UL>
 <P>
 Subclasses should override the following methods:
 <UL>
 <LI><a href="../../gui/common/Controller.html#enableComponents()"><code>enableComponents</code></a>
 <LI><a href="../../gui/common/Controller.html#loadValues()"><code>loadValues</code></a>
 </UL>
 <P>
 Subclasses should also call <a href="../../gui/common/Controller.html#construct()"><code>construct</code></a> from their
 constructors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/common/Controller.html#_view">_view</a></strong></code>
<div class="block">Reference to the view for this controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../gui/common/Controller.html#Controller(gui.common.IView)">Controller</a></strong>(<a href="../../gui/common/IView.html" title="interface in gui.common">IView</a>&nbsp;view)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/Controller.html#construct()">construct</a></strong>()</code>
<div class="block">This is a template method that defines the construction process 
 for all subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/Controller.html#enableComponents()">enableComponents</a></strong>()</code>
<div class="block">Sets the enable/disable state of all components in the controller's view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../model/Model.html" title="class in model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/common/Controller.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/common/Controller.html#getView()">getView</a></strong>()</code>
<div class="block">Returns a reference to the view for this controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/Controller.html#loadValues()">loadValues</a></strong>()</code>
<div class="block">Loads data into the controller's view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_view</h4>
<pre>protected&nbsp;<a href="../../gui/common/IView.html" title="interface in gui.common">IView</a> _view</pre>
<div class="block">Reference to the view for this controller.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller(gui.common.IView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>protected&nbsp;Controller(<a href="../../gui/common/IView.html" title="interface in gui.common">IView</a>&nbsp;view)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The view for this controller
 
 <DT><B>PRE:</B></DT><DD>view != null</DD>
 
 <DT><B>POST:</B></DT><DD>getView() == view</DD></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>protected&nbsp;<a href="../../gui/common/IView.html" title="interface in gui.common">IView</a>&nbsp;getView()</pre>
<div class="block">Returns a reference to the view for this controller.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>Returns a reference to the view for this controller.</DD></div>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>protected&nbsp;<a href="../../model/Model.html" title="class in model">Model</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="construct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre>protected&nbsp;void&nbsp;construct()</pre>
<div class="block">This is a template method that defines the construction process 
 for all subclasses.  Subclasses should call this method from their 
 constructors in order to properly initialize themselves.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>The controller has loaded data into its view, and set the enable/disable
 state of its view's components</DD></div>
</li>
</ul>
<a name="loadValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadValues</h4>
<pre>protected&nbsp;void&nbsp;loadValues()</pre>
<div class="block">Loads data into the controller's view.
 
  <DT><B>PRE:</B></DT><DD>None</DD>
  
  <DT><B>POST:</B></DT><DD>The controller has loaded data into its view</DD></div>
</li>
</ul>
<a name="enableComponents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableComponents</h4>
<pre>protected&nbsp;void&nbsp;enableComponents()</pre>
<div class="block">Sets the enable/disable state of all components in the controller's view.
 A component should be enabled only if the user is currently
 allowed to interact with that component.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>The enable/disable state of all components in the controller's view
 have been set appropriately.</DD></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/common/ButtonBankPanel.html" title="class in gui.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/common/DataConverter.html" title="class in gui.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/common/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
