<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 03 22:52:34 MDT 2013 -->
<TITLE>
IController
</TITLE>

<META NAME="date" CONTENT="2013-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gui/common/GridBagConstraintsExt.html" title="class in gui.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gui/common/IView.html" title="interface in gui.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gui/common/IController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gui.common</FONT>
<BR>
Interface IController</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../gui/batches/IAddItemBatchController.html" title="interface in gui.batches">IAddItemBatchController</A>, <A HREF="../../gui/product/IAddProductController.html" title="interface in gui.product">IAddProductController</A>, <A HREF="../../gui/productgroup/IAddProductGroupController.html" title="interface in gui.productgroup">IAddProductGroupController</A>, <A HREF="../../gui/storageunit/IAddStorageUnitController.html" title="interface in gui.storageunit">IAddStorageUnitController</A>, <A HREF="../../gui/item/IEditItemController.html" title="interface in gui.item">IEditItemController</A>, <A HREF="../../gui/product/IEditProductController.html" title="interface in gui.product">IEditProductController</A>, <A HREF="../../gui/productgroup/IEditProductGroupController.html" title="interface in gui.productgroup">IEditProductGroupController</A>, <A HREF="../../gui/storageunit/IEditStorageUnitController.html" title="interface in gui.storageunit">IEditStorageUnitController</A>, <A HREF="../../gui/reports/expired/IExpiredReportController.html" title="interface in gui.reports.expired">IExpiredReportController</A>, <A HREF="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</A>, <A HREF="../../gui/main/IMainController.html" title="interface in gui.main">IMainController</A>, <A HREF="../../gui/reports/notices/INoticesReportController.html" title="interface in gui.reports.notices">INoticesReportController</A>, <A HREF="../../gui/reports/productstats/IProductStatsReportController.html" title="interface in gui.reports.productstats">IProductStatsReportController</A>, <A HREF="../../gui/reports/removed/IRemovedReportController.html" title="interface in gui.reports.removed">IRemovedReportController</A>, <A HREF="../../gui/batches/IRemoveItemBatchController.html" title="interface in gui.batches">IRemoveItemBatchController</A>, <A HREF="../../gui/reports/supply/ISupplyReportController.html" title="interface in gui.reports.supply">ISupplyReportController</A>, <A HREF="../../gui/batches/ITransferItemBatchController.html" title="interface in gui.batches">ITransferItemBatchController</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../gui/batches/AddItemBatchController.html" title="class in gui.batches">AddItemBatchController</A>, <A HREF="../../gui/product/AddProductController.html" title="class in gui.product">AddProductController</A>, <A HREF="../../gui/productgroup/AddProductGroupController.html" title="class in gui.productgroup">AddProductGroupController</A>, <A HREF="../../gui/storageunit/AddStorageUnitController.html" title="class in gui.storageunit">AddStorageUnitController</A>, <A HREF="../../gui/common/Controller.html" title="class in gui.common">Controller</A>, <A HREF="../../gui/item/EditItemController.html" title="class in gui.item">EditItemController</A>, <A HREF="../../gui/product/EditProductController.html" title="class in gui.product">EditProductController</A>, <A HREF="../../gui/productgroup/EditProductGroupController.html" title="class in gui.productgroup">EditProductGroupController</A>, <A HREF="../../gui/storageunit/EditStorageUnitController.html" title="class in gui.storageunit">EditStorageUnitController</A>, <A HREF="../../gui/reports/expired/ExpiredReportController.html" title="class in gui.reports.expired">ExpiredReportController</A>, <A HREF="../../gui/inventory/InventoryController.html" title="class in gui.inventory">InventoryController</A>, <A HREF="../../gui/main/MainController.html" title="class in gui.main">MainController</A>, <A HREF="../../gui/reports/notices/NoticesReportController.html" title="class in gui.reports.notices">NoticesReportController</A>, <A HREF="../../gui/reports/productstats/ProductStatsReportController.html" title="class in gui.reports.productstats">ProductStatsReportController</A>, <A HREF="../../gui/reports/removed/RemovedReportController.html" title="class in gui.reports.removed">RemovedReportController</A>, <A HREF="../../gui/batches/RemoveItemBatchController.html" title="class in gui.batches">RemoveItemBatchController</A>, <A HREF="../../gui/reports/supply/SupplyReportController.html" title="class in gui.reports.supply">SupplyReportController</A>, <A HREF="../../gui/batches/TransferItemBatchController.html" title="class in gui.batches">TransferItemBatchController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IController</B></DL>
</PRE>

<P>
IController defines functionality that is supported by all controllers in the program.
 (This interface is currently empty, but may be expanded in the future.)
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gui/common/GridBagConstraintsExt.html" title="class in gui.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gui/common/IView.html" title="interface in gui.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gui/common/IController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
