<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 03 13:56:36 MDT 2013 -->
<TITLE>
IView
</TITLE>

<META NAME="date" CONTENT="2013-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gui/common/IController.html" title="interface in gui.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gui/common/SizeUnits.html" title="enum in gui.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gui/common/IView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gui.common</FONT>
<BR>
Interface IView</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../gui/batches/IAddItemBatchView.html" title="interface in gui.batches">IAddItemBatchView</A>, <A HREF="../../gui/productgroup/IAddProductGroupView.html" title="interface in gui.productgroup">IAddProductGroupView</A>, <A HREF="../../gui/product/IAddProductView.html" title="interface in gui.product">IAddProductView</A>, <A HREF="../../gui/storageunit/IAddStorageUnitView.html" title="interface in gui.storageunit">IAddStorageUnitView</A>, <A HREF="../../gui/item/IEditItemView.html" title="interface in gui.item">IEditItemView</A>, <A HREF="../../gui/productgroup/IEditProductGroupView.html" title="interface in gui.productgroup">IEditProductGroupView</A>, <A HREF="../../gui/product/IEditProductView.html" title="interface in gui.product">IEditProductView</A>, <A HREF="../../gui/storageunit/IEditStorageUnitView.html" title="interface in gui.storageunit">IEditStorageUnitView</A>, <A HREF="../../gui/reports/expired/IExpiredReportView.html" title="interface in gui.reports.expired">IExpiredReportView</A>, <A HREF="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</A>, <A HREF="../../gui/main/IMainView.html" title="interface in gui.main">IMainView</A>, <A HREF="../../gui/reports/notices/INoticesReportView.html" title="interface in gui.reports.notices">INoticesReportView</A>, <A HREF="../../gui/reports/productstats/IProductStatsReportView.html" title="interface in gui.reports.productstats">IProductStatsReportView</A>, <A HREF="../../gui/reports/removed/IRemovedReportView.html" title="interface in gui.reports.removed">IRemovedReportView</A>, <A HREF="../../gui/batches/IRemoveItemBatchView.html" title="interface in gui.batches">IRemoveItemBatchView</A>, <A HREF="../../gui/reports/supply/ISupplyReportView.html" title="interface in gui.reports.supply">ISupplyReportView</A>, <A HREF="../../gui/batches/ITransferItemBatchView.html" title="interface in gui.batches">ITransferItemBatchView</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../gui/batches/AddItemBatchView.html" title="class in gui.batches">AddItemBatchView</A>, <A HREF="../../gui/productgroup/AddProductGroupView.html" title="class in gui.productgroup">AddProductGroupView</A>, <A HREF="../../gui/product/AddProductView.html" title="class in gui.product">AddProductView</A>, <A HREF="../../gui/storageunit/AddStorageUnitView.html" title="class in gui.storageunit">AddStorageUnitView</A>, <A HREF="../../gui/common/DialogView.html" title="class in gui.common">DialogView</A>, <A HREF="../../gui/item/EditItemView.html" title="class in gui.item">EditItemView</A>, <A HREF="../../gui/productgroup/EditProductGroupView.html" title="class in gui.productgroup">EditProductGroupView</A>, <A HREF="../../gui/product/EditProductView.html" title="class in gui.product">EditProductView</A>, <A HREF="../../gui/storageunit/EditStorageUnitView.html" title="class in gui.storageunit">EditStorageUnitView</A>, <A HREF="../../gui/reports/expired/ExpiredReportView.html" title="class in gui.reports.expired">ExpiredReportView</A>, <A HREF="../../gui/main/GUI.html" title="class in gui.main">GUI</A>, <A HREF="../../gui/inventory/InventoryView.html" title="class in gui.inventory">InventoryView</A>, <A HREF="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</A>, <A HREF="../../gui/item/ItemView.html" title="class in gui.item">ItemView</A>, <A HREF="../../gui/reports/notices/NoticesReportView.html" title="class in gui.reports.notices">NoticesReportView</A>, <A HREF="../../gui/productgroup/ProductGroupView.html" title="class in gui.productgroup">ProductGroupView</A>, <A HREF="../../gui/reports/productstats/ProductStatsReportView.html" title="class in gui.reports.productstats">ProductStatsReportView</A>, <A HREF="../../gui/product/ProductView.html" title="class in gui.product">ProductView</A>, <A HREF="../../gui/reports/removed/RemovedReportView.html" title="class in gui.reports.removed">RemovedReportView</A>, <A HREF="../../gui/batches/RemoveItemBatchView.html" title="class in gui.batches">RemoveItemBatchView</A>, <A HREF="../../gui/storageunit/StorageUnitView.html" title="class in gui.storageunit">StorageUnitView</A>, <A HREF="../../gui/reports/supply/SupplyReportView.html" title="class in gui.reports.supply">SupplyReportView</A>, <A HREF="../../gui/batches/TransferItemBatchView.html" title="class in gui.batches">TransferItemBatchView</A>, <A HREF="../../gui/common/View.html" title="class in gui.common">View</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IView</B></DL>
</PRE>

<P>
IView defines functionality that is supported by all views in the program.
 Controllers invoke this functionality on their views.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/common/IView.html#displayErrorMessage(java.lang.String)">displayErrorMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays an "error" message to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/common/IView.html#displayInformationMessage(java.lang.String)">displayInformationMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays an "information" message to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gui/common/IView.html#displayWarningMessage(java.lang.String)">displayWarningMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a "warning" message to the user.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="displayInformationMessage(java.lang.String)"><!-- --></A><H3>
displayInformationMessage</H3>
<PRE>
void <B>displayInformationMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Displays an "information" message to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message text
 
 <DT><B>PRE:</B></DT><DD>message != null</DD>
 
 <DT><B>POST:</B></DT><DD>The user has viewed the information message.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="displayWarningMessage(java.lang.String)"><!-- --></A><H3>
displayWarningMessage</H3>
<PRE>
void <B>displayWarningMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Displays a "warning" message to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message text
 
 <DT><B>PRE:</B></DT><DD>message != null</DD>
 
 <DT><B>POST:</B></DT><DD>The user has viewed the warning message.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="displayErrorMessage(java.lang.String)"><!-- --></A><H3>
displayErrorMessage</H3>
<PRE>
void <B>displayErrorMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Displays an "error" message to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message text
 
 <DT><B>PRE:</B></DT><DD>message != null</DD>
 
 <DT><B>POST:</B></DT><DD>The user has viewed the error message.</DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gui/common/IController.html" title="interface in gui.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gui/common/SizeUnits.html" title="enum in gui.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gui/common/IView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
