<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 23 14:54:23 MDT 2013 -->
<title>TreeOperations</title>
<meta name="date" content="2013-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeOperations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/common/TextFieldTimer.html" title="class in gui.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/common/View.html" title="class in gui.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/common/TreeOperations.html" target="_top">Frames</a></li>
<li><a href="TreeOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.common</div>
<h2 title="Class TreeOperations" class="title">Class TreeOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.common.TreeOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TreeOperations</span>
extends java.lang.Object</pre>
<div class="block">TreeOperations provides useful utility functions for operating on
 <code>JTree</code>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/TreeOperations.html#getSelectedTreeNode(javax.swing.JTree)">getSelectedTreeNode</a></strong>(javax.swing.JTree&nbsp;tree)</code>
<div class="block">Returns the currently-selected node in the specified tree, or null
 if no node is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/TreeOperations.html#selectTreeNode(javax.swing.JTree, javax.swing.tree.DefaultMutableTreeNode)">selectTreeNode</a></strong>(javax.swing.JTree&nbsp;tree,
              javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</code>
<div class="block">Selects a tree node and makes it visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/TreeOperations.html#selectTreeNode(javax.swing.JTree, java.awt.Point)">selectTreeNode</a></strong>(javax.swing.JTree&nbsp;tree,
              java.awt.Point&nbsp;point)</code>
<div class="block">Selects the tree node that occupies the specified (x,y) point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectTreeNode(javax.swing.JTree, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTreeNode</h4>
<pre>public static&nbsp;void&nbsp;selectTreeNode(javax.swing.JTree&nbsp;tree,
                  java.awt.Point&nbsp;point)</pre>
<div class="block">Selects the tree node that occupies the specified (x,y) point.
 This is used to select the tree node clicked on by the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - tree object in which the mouse click occurred</dd><dd><code>point</code> - coordinates of the mouse click event
 
 <DT><B>PRE:</B></DT><DD>tree != null</DD>
 <DT><B>PRE:</B></DT><DD>point != null</DD>
 
 <DT><B>POST:</B></DT><DD>The tree node corresponding to the specified point is selected.
 If the specified point is not within the bounds of a tree node,
 nothing is done.</DD></dd></dl>
</li>
</ul>
<a name="selectTreeNode(javax.swing.JTree, javax.swing.tree.DefaultMutableTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTreeNode</h4>
<pre>public static&nbsp;void&nbsp;selectTreeNode(javax.swing.JTree&nbsp;tree,
                  javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</pre>
<div class="block">Selects a tree node and makes it visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - tree object in which the selection is to be made</dd><dd><code>node</code> - node to be selected
 
 <DT><B>PRE:</B></DT><DD>tree != null</DD>
 <DT><B>PRE:</B></DT><DD>node != null AND node is a member of tree</DD>
 
 <DT><B>POST:</B></DT><DD>The specified tree node is selected and visible.</DD></dd></dl>
</li>
</ul>
<a name="getSelectedTreeNode(javax.swing.JTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedTreeNode</h4>
<pre>public static&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;getSelectedTreeNode(javax.swing.JTree&nbsp;tree)</pre>
<div class="block">Returns the currently-selected node in the specified tree, or null
 if no node is selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - the tree for which the currently-selected node is desired
 
 <DT><B>PRE:</B></DT><DD>tree != null</DD>
 
 <DT><B>POST:</B></DT><DD>The return value contains the currently-selected node, or null if no
 node is selected.</DD></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/common/TextFieldTimer.html" title="class in gui.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/common/View.html" title="class in gui.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/common/TreeOperations.html" target="_top">Frames</a></li>
<li><a href="TreeOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
